<dictionary>
  <alphabet>AÁBCDEÉFGHIÍJKLMNOÓÖŐPQRSTUÚÜŰVWXYZaábcdeéfghiíjklmnoóöőpqrstuúüűvwxyz</alphabet>
 
  <sdefs>
    <sdef n="n"              c="Noun"/>
    <sdef n="vbser"          c="Verb 'to be'"/>
    <sdef n="np"             c="Proper noun"/>
    <sdef n="adj"            c="Adjective"/>
    <sdef n="adv"            c="Adverb"/>
    <sdef n="post"           c="Postposition"/>
    <sdef n="det"            c="Determiner"/>
    <sdef n="prn"            c="Pronoun"/>
    <sdef n="ij"             c="Interjection"/>
    <sdef n="cnjcoo"         c="Coordinating conjunction"/>
    <sdef n="cnjadv"         c="Adverbial conjunction"/>

    <sdef n="f"              c="Feminine"/>
    <sdef n="m"              c="Masculine"/>
    <sdef n="mf"             c="Masculine / feminine"/>

    <sdef n="sg"             c="Singular"/>
    <sdef n="pl"             c="Plural"/>

    <sdef n="p1"             c="1. person"/>
    <sdef n="p2"             c="2. person"/>
    <sdef n="p3"             c="3. person"/>

    <sdef n="px1ss"          c="1. person singular possessive (singular)"/>
    <sdef n="px2ss"          c="2. person singular possessive (singular)"/>
    <sdef n="px3ss"          c="3. person singular possessive (singular)"/>
    <sdef n="px1sp"          c="1. person singular possessive (plural)"/>
    <sdef n="px2sp"          c="2. person singular possessive (plural)"/>
    <sdef n="px3sp"          c="3. person singular possessive (plural)"/>
    <sdef n="px1ps"          c="1. person plural possessive (singular)"/>
    <sdef n="px2ps"          c="2. person plural possessive (singular)"/>
    <sdef n="px3ps"          c="3. person plural possessive (singular)"/>
    <sdef n="px1pp"          c="1. person plural possessive (plural)"/>
    <sdef n="px2pp"          c="2. person plural possessive (plural)"/>
    <sdef n="px3pp"          c="3. person plural possessive (plural)"/>

    <sdef n="inf"            c="Infinitive"/>
    <sdef n="pp"             c="Past participle"/>
    <sdef n="pres"           c="Present tense"/>
    <sdef n="past"           c="Past tense"/>

    <sdef n="ant"            c="Anthroponym"/>

    <sdef n="itg"            c="Interrogative"/>
    <sdef n="ind"            c="Indefinite"/>
    <sdef n="pers"           c="Personal"/>
    <sdef n="def"            c="Definite"/>

    <sdef n="nom"            c="Nominative"/>
    <sdef n="acc"            c="Accusative"/>
    <sdef n="dat"            c="Dative"/>
    <sdef n="ins"            c="Instrumental"/>
    <sdef n="ine"            c="Inessive"/>
    <sdef n="ill"            c="Illative"/>
    <sdef n="all"            c="Allative"/>
    <sdef n="ses"            c="Superessive"/>

    <sdef n="comp"           c="Comparative"/>
    <sdef n="sup"            c="Superlative"/>

    <sdef n="nom"            c="Nominative"/>
    <sdef n="acc"            c="Accusative"/>
    <sdef n="dat"            c="Dative"/>
    <sdef n="com"            c="Comitative"/>
    <sdef n="cau"            c="Causal"/>
    <sdef n="fin"            c="Final"/>
    <sdef n="tra"           c="Translative"/>
    <sdef n="ine"            c="Inessive"/>
    <sdef n="ade"            c="Adessive"/>
    <sdef n="ill"            c="Illative"/>
    <sdef n="sub"           c="Sublative"/>
    <sdef n="all"            c="Allative"/>
    <sdef n="ela"            c="Elative"/>
    <sdef n="dela"           c="Delative"/>
    <sdef n="abl"            c="Ablative"/>
    <sdef n="term"           c="Terminative"/>
    <sdef n="ess1"         c="Essive-formal"/>
    <sdef n="ess2"         c="Essive-modal"/>
  </sdefs>

  <pardefs>

    <!-- SECTION: Conjunctions -->

    <pardef n="és__cnjcoo">
      <e><p><l></l><r><s n="cnjcoo"/></r></p></e>
    </pardef>

    <pardef n="ha__cnjadv">
      <e><p><l></l><r><s n="cnjadv"/></r></p></e>
    </pardef>

    <!-- SECTION: Postpositions -->

    <pardef n="előtt__post">
      <e><p><l></l><r><s n="post"/></r></p></e>
    </pardef>

    <!-- SECTION: Determiners -->

    <pardef n="/a__det">
      <e r="LR"><p><l>a</l><r>a<s n="det"/><s n="def"/></r></p></e>
      <e r="LR"><p><l>az</l><r>a<s n="det"/><s n="def"/></r></p></e>
      <e r="RL"><p><l><a/>a</l><r>a<s n="det"/><s n="def"/></r></p></e>
    </pardef>

    <pardef n="egy__det">
      <e><p><l></l><r><s n="det"/><s n="ind"/></r></p></e>
    </pardef>

    <!-- SECTION: Pronouns -->

    <pardef n="/ő__prn">
      <e><p><l>ő</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="nom"/></r></p></e>
      <e><p><l>őt</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="acc"/></r></p></e>
      <e><p><l>tőle</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="abl"/></r></p></e>
      <e><p><l>nála</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ade"/></r></p></e>
      <e><p><l>hozzá</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="all"/></r></p></e>
      <e><p><l>neki</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dat"/></r></p></e>
      <e><p><l>vele</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ins"/></r></p></e>
      <e><p><l>érte</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="cau"/></r></p></e>
      <e><p><l>róla</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="dela"/></r></p></e>
      <e><p><l>belőle</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ela"/></r></p></e>
      <e><p><l>belé</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ill"/></r></p></e>
      <e><p><l>benne</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ine"/></r></p></e>
      <e><p><l>rajta</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="ses"/></r></p></e>
      <e><p><l>rá</l><r>ő<s n="prn"/><s n="pers"/><s n="p3"/><s n="mf"/><s n="sg"/><s n="sub"/></r></p></e>
    </pardef>


    <!-- SECTION: Nouns -->

    <pardef n="case-ház">
      <e><p><l></l><r><s n="nom"/></r></p></e>
      <e><p><l>nak</l><r><s n="dat"/></r></p></e>
      <e><p><l>val</l><r><s n="ins"/></r></p></e>
      <e><p><l>ban</l><r><s n="ine"/></r></p></e>
      <e><p><l>hoz</l><r><s n="all"/></r></p></e>
      <e><p><l>ba</l><r><s n="ill"/></r></p></e>
      <e><p><l>nál</l><r><s n="ade"/></r></p></e>
    </pardef>

    <pardef n="case-kert">
      <e><p><l></l><r><s n="nom"/></r></p></e>
      <e><p><l>nek</l><r><s n="dat"/></r></p></e>
      <e><p><l>ben</l><r><s n="ine"/></r></p></e>
      <e><p><l>hez</l><r><s n="all"/></r></p></e>
      <e><p><l>be</l><r><s n="ill"/></r></p></e>
      <e><p><l>nél</l><r><s n="ade"/></r></p></e>
    </pardef>

    <pardef n="poss-123ss">
      <e><p><l>m</l><r><s n="px1ss"/></r></p></e>
      <e><p><l>d</l><r><s n="px2ss"/></r></p></e>
      <e><p><l>tok</l><r><s n="px2ps"/></r></p></e>
    </pardef>

    <pardef n="poss-123sp">
      <e><p><l>im</l><r><s n="px1sp"/></r></p></e>
      <e><p><l>id</l><r><s n="px2sp"/></r></p></e>
      <e><p><l>i</l><r><s n="px3sp"/></r></p></e>
      <e><p><l>ink</l><r><s n="px1pp"/></r></p></e>
      <e><p><l>itok</l><r><s n="px2pp"/></r></p></e>
      <e><p><l>ik</l><r><s n="px3pp"/></r></p></e>
    </pardef>

    <pardef n="poss-ház">
      <e><p><l>a</l><r></r></p><par n="poss-123ss"/><par n="case-ház"/></e>
      <e><p><l>a</l><r><s n="px3ss"/></r></p><par n="case-ház"/></e>
      <e><p><l>unk</l><r><s n="px1ps"/></r></p><par n="case-ház"/></e>
      <e><p><l>uk</l><r><s n="px3ps"/></r></p><par n="case-ház"/></e>
      <e><p><l>a</l><r></r></p><par n="poss-123sp"/><par n="case-ház"/></e>
    </pardef>

    <pardef n="poss-macska">
      <e><p><l>á</l><r></r></p><par n="poss-123ss"/><par n="case-ház"/></e>
      <e><p><l>ája</l><r><s n="px3ss"/></r></p><par n="case-ház"/></e>
      <e><p><l>ánk</l><r><s n="px1ps"/></r></p><par n="case-ház"/></e>
      <e><p><l>ájuk</l><r><s n="px3ps"/></r></p><par n="case-ház"/></e>
      <e><p><l>á</l><r></r></p><par n="poss-123sp"/><par n="case-ház"/></e>
    </pardef>

    <pardef n="ház__n">
      <e><p><l>on</l><r><s n="n"/><s n="ses"/></r></p></e>
      <e><p><l></l><r><s n="n"/></r></p><par n="poss-ház"/></e>
      <e><p><l></l><r><s n="n"/></r></p><par n="case-ház"/></e>
    </pardef>

    <pardef n="kert__n">
      <e><p><l>en</l><r><s n="n"/><s n="ses"/></r></p></e>
      <e><p><l></l><r><s n="n"/></r></p><par n="case-kert"/></e>
    </pardef>

    <pardef n="k/éz__n">
      <e><p><l>éz</l><r><s n="n"/><s n="nom"/></r></p></e>
      <e><p><l>ezet</l><r><s n="n"/><s n="acc"/></r></p></e>
    </pardef>

    <pardef n="idő__n">
      <e><p><l></l><r><s n="n"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="macsk/a__n">
      <e><p><l>a</l><r>a<s n="n"/><s n="nom"/></r></p></e>
      <e><p><l></l><r>a<s n="n"/></r></p><par n="poss-macska"/></e>
      <e><p><l>á</l><r>a<s n="n"/></r></p><par n="case-ház"/></e>
    </pardef>

    <pardef n="v/íz__n">
      <e><p><l>íz</l><r>íz<s n="n"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="hang__n">
      <e><p><l></l><r><s n="n"/><s n="nom"/></r></p></e>
      <e><p><l>ot</l><r><s n="n"/><s n="nom"/></r></p></e>
    </pardef>

    <pardef n="húg__n">
      <e><p><l></l><r><s n="n"/><s n="nom"/></r></p></e>
    </pardef>
   

    <!-- SECTION: Proper nouns -->

    <pardef n="case-prop">
      <e><p><l></l><r><s n="nom"/></r></p></e>
      <e><p><l>t</l><r><s n="acc"/></r></p></e>
      <e><p><l>nak</l><r><s n="dat"/></r></p></e>
      <e><p><l>val</l><r><s n="ins"/></r></p></e>
      <e><p><l>ban</l><r><s n="ine"/></r></p></e>
      <e><p><l>ba</l><r><s n="ill"/></r></p></e>
    </pardef>


    <pardef n="Jancsi__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="m"/><s n="sg"/></r></p><par n="case-prop"/></e>
    </pardef>

    <pardef n="Mari__np">
      <e><p><l></l><r><s n="np"/><s n="ant"/><s n="f"/><s n="sg"/></r></p><par n="case-prop"/></e>
    </pardef>

    <!-- SECTION: Adjectives -->

    <pardef n="hideg__adj">
      <e><p><l></l><r><s n="adj"/></r></p></e>
      <e><p><l>ebb</l><r><s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="nagy__adj">
      <e><p><l></l><r><s n="adj"/></r></p></e>
      <e><p><l>obb</l><r><s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="boldog__adj">
      <e><p><l></l><r><s n="adj"/></r></p></e>
      <e><p><l>abb</l><r><s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="ki/csi__adj">
      <e><p><l>csi</l><r>csi<s n="adj"/></r></p></e>
      <e><p><l>sebb</l><r>csi<s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="szé/p__adj">
      <e><p><l>p</l><r>p<s n="adj"/></r></p></e>
      <e><p><l>bb</l><r>p<s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="j/ó__adj">
      <e><p><l>ó</l><r>ó<s n="adj"/></r></p></e>
      <e><p><l>obb</l><r>ó<s n="adj"/><s n="comp"/></r></p></e>
    </pardef>

    <!-- SECTION: Adverbs -->

    <pardef n="hol__adv">
      <e><p><l></l><r><s n="adv"/><s n="itg"/></r></p></e>
    </pardef>

    <pardef n="/nagyon__adv">
      <e><p><l>nagyon</l><r>nagyon<s n="adv"/></r></p></e>
      <e><p><l>jobban</l><r>nagyon<s n="adv"/><s n="comp"/></r></p></e>
      <e><p><l>legjobban</l><r>nagyon<s n="adv"/><s n="sup"/></r></p></e>
    </pardef>

    <pardef n="j/ól__adv">
      <e><p><l>ól</l><r>ól<s n="adv"/></r></p></e>
      <e><p><l>obban</l><r>ól<s n="adv"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="lassa/n__adv">
      <e><p><l>n</l><r>n<s n="adv"/></r></p></e>
      <e><p><l>bban</l><r>n<s n="adv"/><s n="comp"/></r></p></e>
    </pardef>

    <pardef n="tegnap__adv">
      <e><p><l></l><r><s n="adv"/></r></p></e>
    </pardef>

    <!-- SECTION: Verbs -->

    <pardef n="/van__vbser">
      <e><p><l>lenni</l><r>van<s n="vbser"/><s n="inf"/></r></p></e>
      <e><p><l>volt</l><r>van<s n="vbser"/><s n="pp"/></r></p></e>
      <e><p><l>vagyok</l><r>van<s n="vbser"/><s n="pres"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>vagy</l><r>van<s n="vbser"/><s n="pres"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>van</l><r>van<s n="vbser"/><s n="pres"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>vagyunk</l><r>van<s n="vbser"/><s n="pres"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>vagytok</l><r>van<s n="vbser"/><s n="pres"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>vannak</l><r>van<s n="vbser"/><s n="pres"/><s n="p3"/><s n="pl"/></r></p></e>
      <e><p><l>voltam</l><r>van<s n="vbser"/><s n="past"/><s n="p1"/><s n="sg"/></r></p></e>
      <e><p><l>voltál</l><r>van<s n="vbser"/><s n="past"/><s n="p2"/><s n="sg"/></r></p></e>
      <e><p><l>volt</l><r>van<s n="vbser"/><s n="past"/><s n="p3"/><s n="sg"/></r></p></e>
      <e><p><l>voltunk</l><r>van<s n="vbser"/><s n="past"/><s n="p1"/><s n="pl"/></r></p></e>
      <e><p><l>voltatok</l><r>van<s n="vbser"/><s n="past"/><s n="p2"/><s n="pl"/></r></p></e>
      <e><p><l>voltak</l><r>van<s n="vbser"/><s n="past"/><s n="p3"/><s n="pl"/></r></p></e>
    </pardef>

    <!-- SECTION: Interjections -->

    <pardef n="nem__ij">
      <e><p><l></l><r><s n="ij"/></r></p></e>
    </pardef>

  </pardefs>

  <section id="main" type="standard">
 
    <!-- SECTION: Conjunctions -->

    <e lm="és"><i>és</i><par n="és__cnjcoo"/></e>
    <e lm="de"><i>de</i><par n="és__cnjcoo"/></e>
    <e lm="ha"><i>ha</i><par n="ha__cnjadv"/></e>

    <!-- SECTION: Postpositions -->

    <e lm="előtt"><i>előtt</i><par n="előtt__post"/></e>
    <e lm="elől"><i>elől</i><par n="előtt__post"/></e>
    <e lm="alá"><i>alá</i><par n="előtt__post"/></e>

    <!-- SECTION: Determiners -->

    <e lm="a"><i></i><par n="/a__det"/></e>
    <e lm="egy"><i>egy</i><par n="egy__det"/></e>

    <!-- SECTION: Pronouns -->

    <e lm="ő"><i></i><par n="/ő__prn"/></e>


    <!-- SECTION: Nouns -->
   
    <e lm="ház"><i>ház</i><par n="ház__n"/></e>
    <e lm="asztal"><i>asztal</i><par n="ház__n"/></e>
    <e lm="kert"><i>kert</i><par n="kert__n"/></e>
    <e lm="szék"><i>szék</i><par n="kert__n"/></e>
    <e lm="ember"><i>ember</i><par n="kert__n"/></e>
    <e lm="macska"><i>macsk</i><par n="macsk/a__n"/></e>
    <e lm="kutya"><i>kuty</i><par n="macsk/a__n"/></e>
    <e lm="fa"><i>f</i><par n="macsk/a__n"/></e>
    <e lm="idő"><i>idő</i><par n="idő__n"/></e>
    <e lm="víz"><i>v</i><par n="v/íz__n"/></e>

    <!-- SECTION: Proper nouns -->

    <e lm="Jancsi"><i>Jancsi</i><par n="Jancsi__np"/></e>
    <e lm="Mari"><i>Mari</i><par n="Mari__np"/></e>

    <!-- SECTION: Adjectives -->

    <e lm="nagy"><i>nagy</i><par n="nagy__adj"/></e>
    <e lm="boldog"><i>boldog</i><par n="boldog__adj"/></e>
    <e lm="hideg"><i>hideg</i><par n="hideg__adj"/></e>
    <e lm="kicsi"><i>ki</i><par n="ki/csi__adj"/></e>
    <e lm="kis"><i>kis</i><par n="hideg__adj"/></e>
    <e lm="szép"><i>szé</i><par n="szé/p__adj"/></e>
    <e lm="jó"><i>j</i><par n="j/ó__adj"/></e>

    <!-- SECTION: Adverbs -->

    <e lm="hol"><i>hol</i><par n="hol__adv"/></e>

    <e lm="nagyon"><i></i><par n="/nagyon__adv"/></e>
    <e lm="lassan"><i>lassa</i><par n="lassa/n__adv"/></e>
    <e lm="jól"><i>j</i><par n="j/ól__adv"/></e>

    <e lm="tegnap"><i>tegnap</i><par n="tegnap__adv"/></e>
    <e lm="is"><i>is</i><par n="tegnap__adv"/></e>
    <e lm="mindig"><i>mindig</i><par n="tegnap__adv"/></e>
    <e lm="együtt"><i>együtt</i><par n="tegnap__adv"/></e>
    <e lm="most"><i>most</i><par n="tegnap__adv"/></e>
    <e lm="ma"><i>ma</i><par n="tegnap__adv"/></e>
    <e lm="persze"><i>persze</i><par n="tegnap__adv"/></e>
    <e lm="nem"><i>nem</i><par n="tegnap__adv"/></e>
    <e lm="akkor"><i>akkor</i><par n="tegnap__adv"/></e>
    <e lm="ott"><i>ott</i><par n="tegnap__adv"/></e>
    <e lm="aztán"><i>aztán</i><par n="tegnap__adv"/></e>
    <e lm="itt"><i>itt</i><par n="tegnap__adv"/></e>

    <!-- SECTION: Verbs -->

    <e lm="van"><i></i><par n="/van__vbser"/></e>

    <!-- SECTION: Interjections -->

    <e lm="nem"><i>nem</i><par n="nem__ij"/></e>
  </section>


</dictionary>
