<!--
	Largely generated from the wordlist found at:

	  http://tkltrans.sourceforge.net/dict.htm
-->
<dictionary>
  <alphabet/>
  <sdefs>
    <sdef n="n"    c="Noun"/>

		<sdef n="np" />
		<sdef n="det" />
		<sdef n="cnjcoo" />
		<sdef n="nom" />
		<sdef n="int" />
		<sdef n="vblex"/>
		<sdef n="vbser"/>
		<sdef n="sg"/>
		<sdef n="pl"/>
		<sdef n="pri"/>
		<sdef n="def"/>
		<sdef n="ind"/>
		<sdef n="prn"/>
		<sdef n="pers"/>
		<sdef n="adv"/>
		<sdef n="adj"/>
    <sdef n="sg"   c="Singular"/>
    <sdef n="pl"   c="Plural"/>
    <sdef n="ND"   c="Number to be determined"/>
  </sdefs>
  <section id="main" type="standard">

    <e><p><l>apartment<s n="n"/><s n="pl"/></l><r>lakosztály<s n="n"/></r></p></e>
    <e><p><l>auspice<s n="n"/><s n="pl"/></l><r>pártfogás<s n="n"/></r></p></e>
    <e><p><l>bar<s n="n"/><s n="pl"/></l><r>rács<s n="n"/></r></p></e>
    <e><p><l>belonging<s n="n"/><s n="pl"/></l><r>tulajdon<s n="n"/></r></p></e>
    <e><p><l>businessman<s n="n"/><s n="pl"/></l><r>üzletember<s n="n"/></r></p></e>
    <e><p><l>businesswoman<s n="n"/><s n="pl"/></l><r>üzletasszony<s n="n"/></r></p></e>
    <e><p><l>bus<s n="n"/><s n="pl"/></l><r>busz<s n="n"/></r></p></e>
    <e><p><l>cake<s n="n"/><s n="pl"/></l><r>keksz<s n="n"/></r></p></e>
    <e><p><l>casting<s n="n"/><s n="pl"/></l><r>ürülék<s n="n"/></r></p></e>
    <e><p><l>clipper<s n="n"/><s n="pl"/></l><r>metszõolló<s n="n"/></r></p></e>
    <e><p><l>cocktail<s n="n"/><s n="pl"/></l><r>koktélparti<s n="n"/></r></p></e>
    <e><p><l>coffer<s n="n"/><s n="pl"/></l><r>pénztár<s n="n"/></r></p></e>
    <e><p><l>comic<s n="n"/><s n="pl"/></l><r>képregény<s n="n"/></r></p></e>
    <e><p><l>cookie<s n="n"/><s n="pl"/></l><r>keksz<s n="n"/></r></p></e>
    <e><p><l>crab<s n="n"/><s n="pl"/></l><r>lapostetû<s n="n"/></r></p></e>
    <e><p><l>crop<s n="n"/><s n="pl"/></l><r>termés<s n="n"/></r></p></e>
    <e><p><l>crutch<s n="n"/><s n="pl"/></l><r>mankó<s n="n"/></r></p></e>
    <e><p><l>customs<s n="n"/><s n="pl"/></l><r>vám<s n="n"/></r></p></e>
    <e><p><l>cutting<s n="n"/><s n="pl"/></l><r>hulladék<s n="n"/></r></p></e>
    <e><p><l>diamond<s n="n"/><s n="pl"/></l><r>káró<s n="n"/></r></p></e>
    <e><p><l>dock<s n="n"/><s n="pl"/></l><r>dokk<s n="n"/></r></p></e>
    <e><p><l>draught<s n="n"/><s n="pl"/></l><r>dámajáték<s n="n"/></r></p></e>
    <e><p><l>earring<s n="n"/><s n="pl"/></l><r>fülbevaló<s n="n"/></r></p></e>
    <e><p><l>egg<s n="n"/><s n="pl"/></l><r>ikra<s n="n"/></r></p></e>
    <e><p><l>engine<s n="n"/><s n="pl"/></l><r>hajtómû<s n="n"/></r></p></e>
    <e><p><l>filing<s n="n"/><s n="pl"/></l><r>reszelék<s n="n"/></r></p></e>
    <e><p><l>foundation<s n="n"/><s n="pl"/></l><r>alap<s n="n"/></r></p></e>
    <e><p><l>gate<s n="n"/><s n="pl"/></l><r>sorompó<s n="n"/></r></p></e>
    <e><p><l>glove<s n="n"/><s n="pl"/></l><r>kesztyû<s n="n"/></r></p></e>
    <e><p><l>grain<s n="n"/><s n="pl"/></l><r>sörtörköly<s n="n"/></r></p></e>
    <e><p><l>graphics<s n="n"/><s n="pl"/></l><r>grafika<s n="n"/></r></p></e>
    <e><p><l>handlebar<s n="n"/><s n="pl"/></l><r>kerékpárkormány<s n="n"/></r></p></e>
    <e><p><l>heaven<s n="n"/><s n="pl"/></l><r>égbolt<s n="n"/></r></p></e>
    <e><p><l>holding<s n="n"/><s n="pl"/></l><r>tárca<s n="n"/></r></p></e>
    <e><p><l>kidney<s n="n"/><s n="pl"/></l><r>vese<s n="n"/></r></p></e>
    <e><p><l>knuckle<s n="n"/><s n="pl"/></l><r>bokszer<s n="n"/></r></p></e>
    <e><p><l>larva<s n="n"/><s n="pl"/></l><r>lárva<s n="n"/></r></p></e>
    <e><p><l>letter<s n="n"/><s n="pl"/></l><r>irodalom<s n="n"/></r></p></e>
    <e><p><l>lung<s n="n"/><s n="pl"/></l><r>tüdõ<s n="n"/></r></p></e>
    <e><p><l>microsecond<s n="n"/><s n="pl"/></l><r>mikroszekundum<s n="n"/></r></p></e>
    <e><p><l>millisecond<s n="n"/><s n="pl"/></l><r>milliszekundum<s n="n"/></r></p></e>
    <e><p><l>mineral<s n="n"/><s n="pl"/></l><r>ásványvíz<s n="n"/></r></p></e>
    <e><p><l>minute<s n="n"/><s n="pl"/></l><r>jegyzõkönyv<s n="n"/></r></p></e>
    <e><p><l>nostril<s n="n"/><s n="pl"/></l><r>orrcimpa<s n="n"/></r></p></e>
    <e><p><l>notion<s n="n"/><s n="pl"/></l><r>rövidáru<s n="n"/></r></p></e>
    <e><p><l>pea<s n="n"/><s n="pl"/></l><r>borsó<s n="n"/></r></p></e>
    <e><p><l>phrase<s n="n"/><s n="pl"/></l><r>frázis<s n="n"/></r></p></e>
    <e><p><l>pile<s n="n"/><s n="pl"/></l><r>aranyér<s n="n"/></r></p></e>
    <e><p><l>pool<s n="n"/><s n="pl"/></l><r>totó<s n="n"/></r></p></e>
    <e><p><l>retina<s n="n"/><s n="pl"/></l><r>recehártya<s n="n"/></r></p></e>
    <e><p><l>ring<s n="n"/><s n="pl"/></l><r>gyûrû<s n="n"/></r></p></e>
    <e><p><l>sandal<s n="n"/><s n="pl"/></l><r>szandál<s n="n"/></r></p></e>
    <e><p><l>scale<s n="n"/><s n="pl"/></l><r>mérleg<s n="n"/></r></p></e>
    <e><p><l>scissors<s n="n"/><s n="pl"/></l><r>olló<s n="n"/></r></p></e>
    <e><p><l>screening<s n="n"/><s n="pl"/></l><r>rostaalj<s n="n"/></r></p></e>
    <e><p><l>screw<s n="n"/><s n="pl"/></l><r>hüvelykszorító<s n="n"/></r></p></e>
    <e><p><l>sheet<s n="n"/><s n="pl"/></l><r>ágynemû<s n="n"/></r></p></e>
    <e><p><l>ski<s n="n"/><s n="pl"/></l><r>síléc<s n="n"/></r></p></e>
    <e><p><l>skittle<s n="n"/><s n="pl"/></l><r>tekejáték<s n="n"/></r></p></e>
    <e><p><l>spade<s n="n"/><s n="pl"/></l><r>pikk<s n="n"/></r></p></e>
    <e><p><l>spectacle<s n="n"/><s n="pl"/></l><r>szemüveg<s n="n"/></r></p></e>
    <e><p><l>standard<s n="n"/><s n="pl"/></l><r>színvonal<s n="n"/></r></p></e>
    <e><p><l>statesman<s n="n"/><s n="pl"/></l><r>államférfi<s n="n"/></r></p></e>
    <e><p><l>stocking<s n="n"/><s n="pl"/></l><r>harisnya<s n="n"/></r></p></e>
    <e><p><l>tail<s n="n"/><s n="pl"/></l><r>frakk<s n="n"/></r></p></e>
    <e><p><l>tape<s n="n"/><s n="pl"/></l><r>szalag<s n="n"/></r></p></e>
    <e><p><l>trousers<s n="n"/><s n="pl"/></l><r>nadrág<s n="n"/></r></p></e>
    <e><p><l>vertebra<s n="n"/><s n="pl"/></l><r>hátgerinc<s n="n"/></r></p></e>


    <e><p><l>Bolshevik<s n="n"/></l><r>bolsevik<s n="n"/></r></p></e>
    <e><p><l>Bolshevism<s n="n"/></l><r>bolsevizmus<s n="n"/></r></p></e>
    <e><p><l>Monday<s n="n"/></l><r>hétfõ<s n="n"/></r></p></e>
    <e><p><l>Zen<s n="n"/></l><r>zen<s n="n"/></r></p></e>
    <e><p><l>Zionism<s n="n"/></l><r>cionizmus<s n="n"/></r></p></e>
    <e><p><l>acanthus<s n="n"/></l><r>akantuszlevél<s n="n"/></r></p></e>
    <e><p><l>acme<s n="n"/></l><r>tetõpont<s n="n"/></r></p></e>
    <e><p><l>aconite<s n="n"/></l><r>sisakvirág<s n="n"/></r></p></e>
    <e><p><l>acorn<s n="n"/></l><r>makk<s n="n"/></r></p></e>
    <e><p><l>activist<s n="n"/></l><r>aktivista<s n="n"/></r></p></e>
    <e><p><l>actor<s n="n"/></l><r>színész<s n="n"/></r></p></e>
    <e><p><l>actress<s n="n"/></l><r>színésznõ<s n="n"/></r></p></e>
    <e><p><l>additive<s n="n"/></l><r>adalékanyag<s n="n"/></r></p></e>
    <e><p><l>adenoma<s n="n"/></l><r>mirigydaganat<s n="n"/></r></p></e>
    <e><p><l>adjective<s n="n"/></l><r>melléknév<s n="n"/></r></p></e>
    <e><p><l>adrenaline<s n="n"/></l><r>adrenalin<s n="n"/></r></p></e>
    <e><p><l>adultery<s n="n"/></l><r>házasságtörés<s n="n"/></r></p></e>
    <e><p><l>adverb<s n="n"/></l><r>határozószó<s n="n"/></r></p></e>
    <e><p><l>agglutination<s n="n"/></l><r>agglutináció<s n="n"/></r></p></e>
    <e><p><l>agrobiology<s n="n"/></l><r>agrobiológia<s n="n"/></r></p></e>
    <e><p><l>agrometeorology<s n="n"/></l><r>agrometeorológia<s n="n"/></r></p></e>
    <e><p><l>aide<s n="n"/></l><r>segéd<s n="n"/></r></p></e>
    <e><p><l>airplane<s n="n"/></l><r>repülõgép<s n="n"/></r></p></e>
    <e><p><l>airship<s n="n"/></l><r>léghajó<s n="n"/></r></p></e>
    <e><p><l>alabaster<s n="n"/></l><r>alabástrom<s n="n"/></r></p></e>
    <e><p><l>alarmism<s n="n"/></l><r>rémhír<s n="n"/></r></p></e>
    <e><p><l>aldehyde<s n="n"/></l><r>aldehid<s n="n"/></r></p></e>
    <e><p><l>alfalfa<s n="n"/></l><r>lucerna<s n="n"/></r></p></e>
    <e><p><l>algebra<s n="n"/></l><r>algebra<s n="n"/></r></p></e>
    <e><p><l>algorithm<s n="n"/></l><r>algoritmus<s n="n"/></r></p></e>
    <e><p><l>almond<s n="n"/></l><r>mandula<s n="n"/></r></p></e>
    <e><p><l>alpha<s n="n"/></l><r>alfa<s n="n"/></r></p></e>
    <e><p><l>altar<s n="n"/></l><r>oltár<s n="n"/></r></p></e>
    <e><p><l>alumina<s n="n"/></l><r>timföld<s n="n"/></r></p></e>
    <e><p><l>aluminium<s n="n"/></l><r>alumínium<s n="n"/></r></p></e>
    <e><p><l>ambassador<s n="n"/></l><r>nagykövet<s n="n"/></r></p></e>
    <e><p><l>americanism<s n="n"/></l><r>amerikanizmus<s n="n"/></r></p></e>
    <e><p><l>amethyst<s n="n"/></l><r>ametiszt<s n="n"/></r></p></e>
    <e><p><l>ampere<s n="n"/></l><r>amper<s n="n"/></r></p></e>
    <e><p><l>ampul<s n="n"/></l><r>ampulla<s n="n"/></r></p></e>
    <e><p><l>anglicism<s n="n"/></l><r>anglicizmus<s n="n"/></r></p></e>
    <e><p><l>anion<s n="n"/></l><r>anion<s n="n"/></r></p></e>
    <e><p><l>ankle<s n="n"/></l><r>boka<s n="n"/></r></p></e>
    <e><p><l>anniversary<s n="n"/></l><r>évforduló<s n="n"/></r></p></e>
    <e><p><l>ant<s n="n"/></l><r>hangya<s n="n"/></r></p></e>
    <e><p><l>anteater<s n="n"/></l><r>hangyász<s n="n"/></r></p></e>
    <e><p><l>antelope<s n="n"/></l><r>antilop<s n="n"/></r></p></e>
    <e><p><l>anthracite<s n="n"/></l><r>antracit<s n="n"/></r></p></e>
    <e><p><l>anthropologist<s n="n"/></l><r>antropológus<s n="n"/></r></p></e>
    <e><p><l>anthropophagy<s n="n"/></l><r>emberevés<s n="n"/></r></p></e>
    <e><p><l>antibody<s n="n"/></l><r>ellenanyag<s n="n"/></r></p></e>
    <e><p><l>anticyclone<s n="n"/></l><r>anticiklon<s n="n"/></r></p></e>
    <e><p><l>antigen<s n="n"/></l><r>antigén<s n="n"/></r></p></e>
    <e><p><l>antimatter<s n="n"/></l><r>ellenanyag<s n="n"/></r></p></e>
    <e><p><l>anus<s n="n"/></l><r>végbélnyílás<s n="n"/></r></p></e>
    <e><p><l>apostle<s n="n"/></l><r>apostol<s n="n"/></r></p></e>
    <e><p><l>aquarium<s n="n"/></l><r>akvárium<s n="n"/></r></p></e>
    <e><p><l>aquifer<s n="n"/></l><r>víztározó<s n="n"/></r></p></e>
    <e><p><l>archangel<s n="n"/></l><r>arkangyal<s n="n"/></r></p></e>
    <e><p><l>archbishop<s n="n"/></l><r>érsek<s n="n"/></r></p></e>
    <e><p><l>archduke<s n="n"/></l><r>fõherceg<s n="n"/></r></p></e>
    <e><p><l>archipelago<s n="n"/></l><r>szigetvilág<s n="n"/></r></p></e>
    <e><p><l>archivist<s n="n"/></l><r>levéltáros<s n="n"/></r></p></e>
    <e><p><l>argon<s n="n"/></l><r>argon<s n="n"/></r></p></e>
    <e><p><l>armchair<s n="n"/></l><r>karosszék<s n="n"/></r></p></e>
    <e><p><l>armistice<s n="n"/></l><r>fegyverszünet<s n="n"/></r></p></e>
    <e><p><l>armpit<s n="n"/></l><r>hónalj<s n="n"/></r></p></e>
    <e><p><l>arsenic<s n="n"/></l><r>arzén<s n="n"/></r></p></e>
    <e><p><l>arteriosclerosis<s n="n"/></l><r>érelmeszesedés<s n="n"/></r></p></e>
    <e><p><l>artichoke<s n="n"/></l><r>articsóka<s n="n"/></r></p></e>
    <e><p><l>artillery<s n="n"/></l><r>tüzérség<s n="n"/></r></p></e>
    <e><p><l>ashtray<s n="n"/></l><r>hamutartó<s n="n"/></r></p></e>
    <e><p><l>assiduity<s n="n"/></l><r>szorgalom<s n="n"/></r></p></e>
    <e><p><l>asthma<s n="n"/></l><r>asztma<s n="n"/></r></p></e>
    <e><p><l>astrologer<s n="n"/></l><r>csillagjós<s n="n"/></r></p></e>
    <e><p><l>astronomer<s n="n"/></l><r>csillagász<s n="n"/></r></p></e>
    <e><p><l>atropine<s n="n"/></l><r>atropin<s n="n"/></r></p></e>
    <e><p><l>aunt<s n="n"/></l><r>nagynéni<s n="n"/></r></p></e>
    <e><p><l>aureole<s n="n"/></l><r>sugárkoszorú<s n="n"/></r></p></e>
    <e><p><l>autarchy<s n="n"/></l><r>egyeduralom<s n="n"/></r></p></e>
    <e><p><l>autobiography<s n="n"/></l><r>önéletrajz<s n="n"/></r></p></e>
    <e><p><l>autoclave<s n="n"/></l><r>autokláv<s n="n"/></r></p></e>
    <e><p><l>autosuggestion<s n="n"/></l><r>önszuggeszció<s n="n"/></r></p></e>
    <e><p><l>avitaminosis<s n="n"/></l><r>vitaminhiány<s n="n"/></r></p></e>
    <e><p><l>axiology<s n="n"/></l><r>értékelmélet<s n="n"/></r></p></e>
    <e><p><l>azalea<s n="n"/></l><r>azálea<s n="n"/></r></p></e>
    <e><p><l>baboon<s n="n"/></l><r>pávián<s n="n"/></r></p></e>
    <e><p><l>bacillus<s n="n"/></l><r>bacilus<s n="n"/></r></p></e>
    <e><p><l>background<s n="n"/></l><r>háttér<s n="n"/></r></p></e>
    <e><p><l>bacteriologist<s n="n"/></l><r>bakteriológus<s n="n"/></r></p></e>
    <e><p><l>bacteriology<s n="n"/></l><r>bakteriológia<s n="n"/></r></p></e>
    <e><p><l>bacterium<s n="n"/></l><r>baktérium<s n="n"/></r></p></e>
    <e><p><l>bagger<s n="n"/></l><r>kotrógép<s n="n"/></r></p></e>
    <e><p><l>bakery<s n="n"/></l><r>pékség<s n="n"/></r></p></e>
    <e><p><l>banana<s n="n"/></l><r>banán<s n="n"/></r></p></e>
    <e><p><l>baptistery<s n="n"/></l><r>keresztelõkápolna<s n="n"/></r></p></e>
    <e><p><l>barbershop<s n="n"/></l><r>borbélyüzlet<s n="n"/></r></p></e>
    <e><p><l>barium<s n="n"/></l><r>bárium<s n="n"/></r></p></e>
    <e><p><l>barley<s n="n"/></l><r>árpa<s n="n"/></r></p></e>
    <e><p><l>basalt<s n="n"/></l><r>bazalt<s n="n"/></r></p></e>
    <e><p><l>basketball<s n="n"/></l><r>kosárlabda<s n="n"/></r></p></e>
    <e><p><l>batiste<s n="n"/></l><r>batiszt<s n="n"/></r></p></e>
    <e><p><l>battleship<s n="n"/></l><r>csatahajó<s n="n"/></r></p></e>
    <e><p><l>bedroom<s n="n"/></l><r>hálószoba<s n="n"/></r></p></e>
    <e><p><l>bedspread<s n="n"/></l><r>ágytakaró<s n="n"/></r></p></e>
    <e><p><l>beer<s n="n"/></l><r>sör<s n="n"/></r></p></e>
    <e><p><l>beetroot<s n="n"/></l><r>cékla<s n="n"/></r></p></e>
    <e><p><l>beryllium<s n="n"/></l><r>berillium<s n="n"/></r></p></e>
    <e><p><l>bibliographer<s n="n"/></l><r>bibliográfus<s n="n"/></r></p></e>
    <e><p><l>bibliography<s n="n"/></l><r>könyvészet<s n="n"/></r></p></e>
    <e><p><l>bikini<s n="n"/></l><r>bikini<s n="n"/></r></p></e>
    <e><p><l>bilberry<s n="n"/></l><r>áfonya<s n="n"/></r></p></e>
    <e><p><l>biographer<s n="n"/></l><r>életrajzíró<s n="n"/></r></p></e>
    <e><p><l>biography<s n="n"/></l><r>életrajz<s n="n"/></r></p></e>
    <e><p><l>biologist<s n="n"/></l><r>biológus<s n="n"/></r></p></e>
    <e><p><l>biology<s n="n"/></l><r>biológia<s n="n"/></r></p></e>
    <e><p><l>biomass<s n="n"/></l><r>biomassza<s n="n"/></r></p></e>
    <e><p><l>biome<s n="n"/></l><r>életközösség<s n="n"/></r></p></e>
    <e><p><l>biophysicist<s n="n"/></l><r>biofizikus<s n="n"/></r></p></e>
    <e><p><l>biosphere<s n="n"/></l><r>bioszféra<s n="n"/></r></p></e>
    <e><p><l>bird<s n="n"/></l><r>madár<s n="n"/></r></p></e>
    <e><p><l>birthday<s n="n"/></l><r>születésnap<s n="n"/></r></p></e>
    <e><p><l>bismuth<s n="n"/></l><r>bizmut<s n="n"/></r></p></e>
    <e><p><l>bison<s n="n"/></l><r>bölény<s n="n"/></r></p></e>
    <e><p><l>blackbird<s n="n"/></l><r>feketerigó<s n="n"/></r></p></e>
    <e><p><l>blasphemy<s n="n"/></l><r>istenkáromlás<s n="n"/></r></p></e>
    <e><p><l>bloodshed<s n="n"/></l><r>vérontás<s n="n"/></r></p></e>
    <e><p><l>boa<s n="n"/></l><r>boa<s n="n"/></r></p></e>
    <e><p><l>bodywork<s n="n"/></l><r>karosszéria<s n="n"/></r></p></e>
    <e><p><l>bolshevik<s n="n"/></l><r>bolsevik<s n="n"/></r></p></e>
    <e><p><l>bookshop<s n="n"/></l><r>könyvesbolt<s n="n"/></r></p></e>
    <e><p><l>boron<s n="n"/></l><r>bór<s n="n"/></r></p></e>
    <e><p><l>bowel<s n="n"/></l><r>bél<s n="n"/></r></p></e>
    <e><p><l>bra<s n="n"/></l><r>melltartó<s n="n"/></r></p></e>
    <e><p><l>breastbone<s n="n"/></l><r>szegycsont<s n="n"/></r></p></e>
    <e><p><l>breaststroke<s n="n"/></l><r>mellúszás<s n="n"/></r></p></e>
    <e><p><l>brioche<s n="n"/></l><r>briós<s n="n"/></r></p></e>
    <e><p><l>briquette<s n="n"/></l><r>brikett<s n="n"/></r></p></e>
    <e><p><l>brocade<s n="n"/></l><r>brokát<s n="n"/></r></p></e>
    <e><p><l>brothel<s n="n"/></l><r>bordélyház<s n="n"/></r></p></e>
    <e><p><l>businessman<s n="n"/></l><r>üzletember<s n="n"/></r></p></e>
    <e><p><l>businesswoman<s n="n"/></l><r>üzletasszony<s n="n"/></r></p></e>
    <e><p><l>bustard<s n="n"/></l><r>túzok<s n="n"/></r></p></e>
    <e><p><l>cabinetmaker<s n="n"/></l><r>mûbútorasztalos<s n="n"/></r></p></e>
    <e><p><l>cactus<s n="n"/></l><r>kaktusz<s n="n"/></r></p></e>
    <e><p><l>cadmium<s n="n"/></l><r>kadmium<s n="n"/></r></p></e>
    <e><p><l>caffeine<s n="n"/></l><r>koffein<s n="n"/></r></p></e>
    <e><p><l>caliph<s n="n"/></l><r>kalifa<s n="n"/></r></p></e>
    <e><p><l>calorie<s n="n"/></l><r>kalória<s n="n"/></r></p></e>
    <e><p><l>camomile<s n="n"/></l><r>kamilla<s n="n"/></r></p></e>
    <e><p><l>capitalism<s n="n"/></l><r>kapitalizmus<s n="n"/></r></p></e>
    <e><p><l>carbohydrate<s n="n"/></l><r>szénhidrát<s n="n"/></r></p></e>
    <e><p><l>cardia<s n="n"/></l><r>gyomorszáj<s n="n"/></r></p></e>
    <e><p><l>carpel<s n="n"/></l><r>termõlevél<s n="n"/></r></p></e>
    <e><p><l>carrack<s n="n"/></l><r>hajó<s n="n"/></r></p></e>
    <e><p><l>cartographer<s n="n"/></l><r>térképész<s n="n"/></r></p></e>
    <e><p><l>cartography<s n="n"/></l><r>térképészet<s n="n"/></r></p></e>
    <e><p><l>casein<s n="n"/></l><r>kazein<s n="n"/></r></p></e>
    <e><p><l>cassette<s n="n"/></l><r>kazetta<s n="n"/></r></p></e>
    <e><p><l>caste<s n="n"/></l><r>kaszt<s n="n"/></r></p></e>
    <e><p><l>catacomb<s n="n"/></l><r>katakomba<s n="n"/></r></p></e>
    <e><p><l>catalysis<s n="n"/></l><r>katalízis<s n="n"/></r></p></e>
    <e><p><l>catalyst<s n="n"/></l><r>katalizátor<s n="n"/></r></p></e>
    <e><p><l>catarrh<s n="n"/></l><r>hurut<s n="n"/></r></p></e>
    <e><p><l>catena<s n="n"/></l><r>lánc<s n="n"/></r></p></e>
    <e><p><l>caterpillar<s n="n"/></l><r>hernyó<s n="n"/></r></p></e>
    <e><p><l>cathedral<s n="n"/></l><r>székesegyház<s n="n"/></r></p></e>
    <e><p><l>catheter<s n="n"/></l><r>katéter<s n="n"/></r></p></e>
    <e><p><l>cathode<s n="n"/></l><r>katód<s n="n"/></r></p></e>
    <e><p><l>cattail<s n="n"/></l><r>nádbuzogány<s n="n"/></r></p></e>
    <e><p><l>caviar<s n="n"/></l><r>kaviár<s n="n"/></r></p></e>
    <e><p><l>celery<s n="n"/></l><r>zeller<s n="n"/></r></p></e>
    <e><p><l>cellar<s n="n"/></l><r>pince<s n="n"/></r></p></e>
    <e><p><l>cellist<s n="n"/></l><r>csellista<s n="n"/></r></p></e>
    <e><p><l>cellophane<s n="n"/></l><r>celofán<s n="n"/></r></p></e>
    <e><p><l>celluloid<s n="n"/></l><r>celluloid<s n="n"/></r></p></e>
    <e><p><l>centimetre<s n="n"/></l><r>centiméter<s n="n"/></r></p></e>
    <e><p><l>centimetre<s n="n"/></l><r>centiméter<s n="n"/></r></p></e>
    <e><p><l>centipede<s n="n"/></l><r>százlábú<s n="n"/></r></p></e>
    <e><p><l>century<s n="n"/></l><r>évszázad<s n="n"/></r></p></e>
    <e><p><l>cephalopod<s n="n"/></l><r>fejlábú<s n="n"/></r></p></e>
    <e><p><l>chancellor<s n="n"/></l><r>kancellár<s n="n"/></r></p></e>
    <e><p><l>chauffeur<s n="n"/></l><r>sofõr<s n="n"/></r></p></e>
    <e><p><l>chauvinism<s n="n"/></l><r>sovinizmus<s n="n"/></r></p></e>
    <e><p><l>cheekbone<s n="n"/></l><r>arccsont<s n="n"/></r></p></e>
    <e><p><l>cheque<s n="n"/></l><r>csekk<s n="n"/></r></p></e>
    <e><p><l>chicory<s n="n"/></l><r>cikória<s n="n"/></r></p></e>
    <e><p><l>chimpanzee<s n="n"/></l><r>csimpánz<s n="n"/></r></p></e>
    <e><p><l>chloride<s n="n"/></l><r>klorid<s n="n"/></r></p></e>
    <e><p><l>chlorine<s n="n"/></l><r>klór<s n="n"/></r></p></e>
    <e><p><l>chocolate<s n="n"/></l><r>csokoládé<s n="n"/></r></p></e>
    <e><p><l>cholera<s n="n"/></l><r>kolera<s n="n"/></r></p></e>
    <e><p><l>cholesterol<s n="n"/></l><r>koleszterin<s n="n"/></r></p></e>
    <e><p><l>chorea<s n="n"/></l><r>vitustánc<s n="n"/></r></p></e>
    <e><p><l>choreographer<s n="n"/></l><r>koreográfus<s n="n"/></r></p></e>
    <e><p><l>choreography<s n="n"/></l><r>koreográfia<s n="n"/></r></p></e>
    <e><p><l>chromium<s n="n"/></l><r>króm<s n="n"/></r></p></e>
    <e><p><l>chromosome<s n="n"/></l><r>kromoszóma<s n="n"/></r></p></e>
    <e><p><l>chrysalis<s n="n"/></l><r>lepkebáb<s n="n"/></r></p></e>
    <e><p><l>chrysanthemum<s n="n"/></l><r>krizantém<s n="n"/></r></p></e>
    <e><p><l>cigar<s n="n"/></l><r>szivar<s n="n"/></r></p></e>
    <e><p><l>cigarette<s n="n"/></l><r>cigaretta<s n="n"/></r></p></e>
    <e><p><l>cinnamon<s n="n"/></l><r>fahéj<s n="n"/></r></p></e>
    <e><p><l>citadel<s n="n"/></l><r>fellegvár<s n="n"/></r></p></e>
    <e><p><l>clarinet<s n="n"/></l><r>klarinét<s n="n"/></r></p></e>
    <e><p><l>clavicle<s n="n"/></l><r>kulcscsont<s n="n"/></r></p></e>
    <e><p><l>clitoris<s n="n"/></l><r>csikló<s n="n"/></r></p></e>
    <e><p><l>cloudburst<s n="n"/></l><r>felhõszakadás<s n="n"/></r></p></e>
    <e><p><l>clover<s n="n"/></l><r>lóhere<s n="n"/></r></p></e>
    <e><p><l>coauthor<s n="n"/></l><r>társszerzõ<s n="n"/></r></p></e>
    <e><p><l>cobalt<s n="n"/></l><r>kobalt<s n="n"/></r></p></e>
    <e><p><l>cobweb<s n="n"/></l><r>pókháló<s n="n"/></r></p></e>
    <e><p><l>coccidiosis<s n="n"/></l><r>bélgyulladás<s n="n"/></r></p></e>
    <e><p><l>coconut<s n="n"/></l><r>kókuszdió<s n="n"/></r></p></e>
    <e><p><l>codex<s n="n"/></l><r>kódex<s n="n"/></r></p></e>
    <e><p><l>colic<s n="n"/></l><r>bélgörcs<s n="n"/></r></p></e>
    <e><p><l>collectivism<s n="n"/></l><r>kollektivizmus<s n="n"/></r></p></e>
    <e><p><l>columbarium<s n="n"/></l><r>kolumbárium<s n="n"/></r></p></e>
    <e><p><l>commander<s n="n"/></l><r>parancsnok<s n="n"/></r></p></e>
    <e><p><l>communism<s n="n"/></l><r>kommunizmus<s n="n"/></r></p></e>
    <e><p><l>compatriot<s n="n"/></l><r>honfitárs<s n="n"/></r></p></e>
    <e><p><l>computer<s n="n"/></l><r>számítógép<s n="n"/></r></p></e>
    <e><p><l>concordat<s n="n"/></l><r>konkordátum<s n="n"/></r></p></e>
    <e><p><l>condiment<s n="n"/></l><r>fûszer<s n="n"/></r></p></e>
    <e><p><l>condor<s n="n"/></l><r>kondorkeselyû<s n="n"/></r></p></e>
    <e><p><l>conductivity<s n="n"/></l><r>hõvezetés<s n="n"/></r></p></e>
    <e><p><l>confectioner<s n="n"/></l><r>cukrász<s n="n"/></r></p></e>
    <e><p><l>confederation<s n="n"/></l><r>államszövetség<s n="n"/></r></p></e>
    <e><p><l>consanguinity<s n="n"/></l><r>vérrokonság<s n="n"/></r></p></e>
    <e><p><l>consortium<s n="n"/></l><r>konzorcium<s n="n"/></r></p></e>
    <e><p><l>constellation<s n="n"/></l><r>csillagkép<s n="n"/></r></p></e>
    <e><p><l>constraint<s n="n"/></l><r>kényszer<s n="n"/></r></p></e>
    <e><p><l>consul<s n="n"/></l><r>konzul<s n="n"/></r></p></e>
    <e><p><l>contraception<s n="n"/></l><r>fogamzásgátlás<s n="n"/></r></p></e>
    <e><p><l>cooker<s n="n"/></l><r>tûzhely<s n="n"/></r></p></e>
    <e><p><l>cooper<s n="n"/></l><r>kádár<s n="n"/></r></p></e>
    <e><p><l>corduroy<s n="n"/></l><r>kordbársony<s n="n"/></r></p></e>
    <e><p><l>corundum<s n="n"/></l><r>korund<s n="n"/></r></p></e>
    <e><p><l>cosecant<s n="n"/></l><r>koszekáns<s n="n"/></r></p></e>
    <e><p><l>cotangent<s n="n"/></l><r>kotangens<s n="n"/></r></p></e>
    <e><p><l>cotyledon<s n="n"/></l><r>sziklevél<s n="n"/></r></p></e>
    <e><p><l>cougar<s n="n"/></l><r>puma<s n="n"/></r></p></e>
    <e><p><l>counterclaim<s n="n"/></l><r>viszontkereset<s n="n"/></r></p></e>
    <e><p><l>counterpane<s n="n"/></l><r>ágytakaró<s n="n"/></r></p></e>
    <e><p><l>counterpoint<s n="n"/></l><r>ellenpont<s n="n"/></r></p></e>
    <e><p><l>courtier<s n="n"/></l><r>udvaronc<s n="n"/></r></p></e>
    <e><p><l>cowshed<s n="n"/></l><r>tehénistálló<s n="n"/></r></p></e>
    <e><p><l>creativity<s n="n"/></l><r>kreativitás<s n="n"/></r></p></e>
    <e><p><l>cretonne<s n="n"/></l><r>kreton<s n="n"/></r></p></e>
    <e><p><l>croquette<s n="n"/></l><r>krokett<s n="n"/></r></p></e>
    <e><p><l>crucifix<s n="n"/></l><r>feszület<s n="n"/></r></p></e>
    <e><p><l>crystallography<s n="n"/></l><r>kristálytan<s n="n"/></r></p></e>
    <e><p><l>cubism<s n="n"/></l><r>kubizmus<s n="n"/></r></p></e>
    <e><p><l>cucumber<s n="n"/></l><r>uborka<s n="n"/></r></p></e>
    <e><p><l>cumulonimbus<s n="n"/></l><r>gomolyfelhõ<s n="n"/></r></p></e>
    <e><p><l>cumulus<s n="n"/></l><r>gomolyfelhõ<s n="n"/></r></p></e>
    <e><p><l>cunt<s n="n"/></l><r>pina<s n="n"/></r></p></e>
    <e><p><l>cuticle<s n="n"/></l><r>felhám<s n="n"/></r></p></e>
    <e><p><l>cymbal<s n="n"/></l><r>cintányér<s n="n"/></r></p></e>
    <e><p><l>cystolith<s n="n"/></l><r>hólyagkõ<s n="n"/></r></p></e>
    <e><p><l>cytology<s n="n"/></l><r>sejttan<s n="n"/></r></p></e>
    <e><p><l>dactyl<s n="n"/></l><r>daktilus<s n="n"/></r></p></e>
    <e><p><l>dactylogram<s n="n"/></l><r>ujjlenyomat<s n="n"/></r></p></e>
    <e><p><l>danger<s n="n"/></l><r>veszély<s n="n"/></r></p></e>
    <e><p><l>database<s n="n"/></l><r>adatbázis<s n="n"/></r></p></e>
    <e><p><l>deacon<s n="n"/></l><r>diakónus<s n="n"/></r></p></e>
    <e><p><l>decathlon<s n="n"/></l><r>tízpróba<s n="n"/></r></p></e>
    <e><p><l>decibel<s n="n"/></l><r>decibel<s n="n"/></r></p></e>
    <e><p><l>democracy<s n="n"/></l><r>demokrácia<s n="n"/></r></p></e>
    <e><p><l>demography<s n="n"/></l><r>demográfia<s n="n"/></r></p></e>
    <e><p><l>dendrite<s n="n"/></l><r>dendrit<s n="n"/></r></p></e>
    <e><p><l>dendrology<s n="n"/></l><r>dendrológia<s n="n"/></r></p></e>
    <e><p><l>densimeter<s n="n"/></l><r>sûrûségmérõ<s n="n"/></r></p></e>
    <e><p><l>dermatologist<s n="n"/></l><r>bõrgyógyász<s n="n"/></r></p></e>
    <e><p><l>dermatology<s n="n"/></l><r>bõrgyógyászat<s n="n"/></r></p></e>
    <e><p><l>determinism<s n="n"/></l><r>determinizmus<s n="n"/></r></p></e>
    <e><p><l>dialysis<s n="n"/></l><r>dialízis<s n="n"/></r></p></e>
    <e><p><l>diarrhea<s n="n"/></l><r>hasmenés<s n="n"/></r></p></e>
    <e><p><l>diary<s n="n"/></l><r>napló<s n="n"/></r></p></e>
    <e><p><l>diaspora<s n="n"/></l><r>diaszpóra<s n="n"/></r></p></e>
    <e><p><l>dictator<s n="n"/></l><r>diktátor<s n="n"/></r></p></e>
    <e><p><l>dictionary<s n="n"/></l><r>szótár<s n="n"/></r></p></e>
    <e><p><l>dill<s n="n"/></l><r>kapor<s n="n"/></r></p></e>
    <e><p><l>dinosaur<s n="n"/></l><r>dinoszaurusz<s n="n"/></r></p></e>
    <e><p><l>diode<s n="n"/></l><r>dióda<s n="n"/></r></p></e>
    <e><p><l>diorama<s n="n"/></l><r>dioráma<s n="n"/></r></p></e>
    <e><p><l>diphthong<s n="n"/></l><r>kettõshangzó<s n="n"/></r></p></e>
    <e><p><l>diplomacy<s n="n"/></l><r>diplomácia<s n="n"/></r></p></e>
    <e><p><l>diplomat<s n="n"/></l><r>diplomata<s n="n"/></r></p></e>
    <e><p><l>disciple<s n="n"/></l><r>tanítvány<s n="n"/></r></p></e>
    <e><p><l>discotheque<s n="n"/></l><r>diszkó<s n="n"/></r></p></e>
    <e><p><l>disforestation<s n="n"/></l><r>erdõirtás<s n="n"/></r></p></e>
    <e><p><l>dishwasher<s n="n"/></l><r>mosogatógép<s n="n"/></r></p></e>
    <e><p><l>dissidence<s n="n"/></l><r>nézeteltérés<s n="n"/></r></p></e>
    <e><p><l>dithyramb<s n="n"/></l><r>ditirambus<s n="n"/></r></p></e>
    <e><p><l>doctorate<s n="n"/></l><r>doktorátus<s n="n"/></r></p></e>
    <e><p><l>dowry<s n="n"/></l><r>hozomány<s n="n"/></r></p></e>
    <e><p><l>dozen<s n="n"/></l><r>tucat<s n="n"/></r></p></e>
    <e><p><l>dragon<s n="n"/></l><r>sárkány<s n="n"/></r></p></e>
    <e><p><l>dragonfly<s n="n"/></l><r>szitakötõ<s n="n"/></r></p></e>
    <e><p><l>dramatist<s n="n"/></l><r>drámaíró<s n="n"/></r></p></e>
    <e><p><l>dualism<s n="n"/></l><r>dualizmus<s n="n"/></r></p></e>
    <e><p><l>dumper<s n="n"/></l><r>dömper<s n="n"/></r></p></e>
    <e><p><l>dustpan<s n="n"/></l><r>szemétlapát<s n="n"/></r></p></e>
    <e><p><l>duvet<s n="n"/></l><r>paplan<s n="n"/></r></p></e>
    <e><p><l>dynamism<s n="n"/></l><r>dinamizmus<s n="n"/></r></p></e>
    <e><p><l>dysentery<s n="n"/></l><r>vérhas<s n="n"/></r></p></e>
    <e><p><l>earl<s n="n"/></l><r>gróf<s n="n"/></r></p></e>
    <e><p><l>earring<s n="n"/></l><r>fülbevaló<s n="n"/></r></p></e>
    <e><p><l>earthquake<s n="n"/></l><r>földrengés<s n="n"/></r></p></e>
    <e><p><l>economism<s n="n"/></l><r>ökonomizmus<s n="n"/></r></p></e>
    <e><p><l>egalitarianism<s n="n"/></l><r>egyenlõsdi<s n="n"/></r></p></e>
    <e><p><l>eggplant<s n="n"/></l><r>padlizsán<s n="n"/></r></p></e>
    <e><p><l>eider<s n="n"/></l><r>dunnalúd<s n="n"/></r></p></e>
    <e><p><l>electroanalysis<s n="n"/></l><r>elektroanalízis<s n="n"/></r></p></e>
    <e><p><l>electrochemistry<s n="n"/></l><r>elektrokémia<s n="n"/></r></p></e>
    <e><p><l>electrode<s n="n"/></l><r>elektróda<s n="n"/></r></p></e>
    <e><p><l>electrolysis<s n="n"/></l><r>elektrolízis<s n="n"/></r></p></e>
    <e><p><l>electrolyte<s n="n"/></l><r>elektrolit<s n="n"/></r></p></e>
    <e><p><l>electromagnet<s n="n"/></l><r>elektromágnes<s n="n"/></r></p></e>
    <e><p><l>electrometer<s n="n"/></l><r>elektrométer<s n="n"/></r></p></e>
    <e><p><l>electron<s n="n"/></l><r>elektron<s n="n"/></r></p></e>
    <e><p><l>electroscope<s n="n"/></l><r>elektroszkóp<s n="n"/></r></p></e>
    <e><p><l>electroshock<s n="n"/></l><r>elektrosokk<s n="n"/></r></p></e>
    <e><p><l>elephant<s n="n"/></l><r>elefánt<s n="n"/></r></p></e>
    <e><p><l>elm<s n="n"/></l><r>szilfa<s n="n"/></r></p></e>
    <e><p><l>embryology<s n="n"/></l><r>embriológia<s n="n"/></r></p></e>
    <e><p><l>emir<s n="n"/></l><r>emír<s n="n"/></r></p></e>
    <e><p><l>emulsion<s n="n"/></l><r>emulzió<s n="n"/></r></p></e>
    <e><p><l>enlarger<s n="n"/></l><r>nagyítógép<s n="n"/></r></p></e>
    <e><p><l>entropy<s n="n"/></l><r>entrópia<s n="n"/></r></p></e>
    <e><p><l>epigram<s n="n"/></l><r>epigramma<s n="n"/></r></p></e>
    <e><p><l>epilepsy<s n="n"/></l><r>epilepszia<s n="n"/></r></p></e>
    <e><p><l>epilogue<s n="n"/></l><r>utószó<s n="n"/></r></p></e>
    <e><p><l>epitaph<s n="n"/></l><r>sírfelirat<s n="n"/></r></p></e>
    <e><p><l>epithalamium<s n="n"/></l><r>nászdal<s n="n"/></r></p></e>
    <e><p><l>equilibrium<s n="n"/></l><r>egyensúly<s n="n"/></r></p></e>
    <e><p><l>erysipelas<s n="n"/></l><r>orbánc<s n="n"/></r></p></e>
    <e><p><l>escrow<s n="n"/></l><r>zálog<s n="n"/></r></p></e>
    <e><p><l>esophagus<s n="n"/></l><r>nyelõcsõ<s n="n"/></r></p></e>
    <e><p><l>ether<s n="n"/></l><r>éter<s n="n"/></r></p></e>
    <e><p><l>ethnologist<s n="n"/></l><r>etnológus<s n="n"/></r></p></e>
    <e><p><l>ethnopsychology<s n="n"/></l><r>néplélektan<s n="n"/></r></p></e>
    <e><p><l>etymology<s n="n"/></l><r>szófejtés<s n="n"/></r></p></e>
    <e><p><l>evolutionism<s n="n"/></l><r>evolucionizmus<s n="n"/></r></p></e>
    <e><p><l>example<s n="n"/></l><r>példa<s n="n"/></r></p></e>
    <e><p><l>exegesis<s n="n"/></l><r>szövegmagyarázat<s n="n"/></r></p></e>
    <e><p><l>exorcist<s n="n"/></l><r>ördögûzõ<s n="n"/></r></p></e>
    <e><p><l>expander<s n="n"/></l><r>expander<s n="n"/></r></p></e>
    <e><p><l>exporter<s n="n"/></l><r>exportõr<s n="n"/></r></p></e>
    <e><p><l>expressionism<s n="n"/></l><r>expresszionizmus<s n="n"/></r></p></e>
    <e><p><l>eyebrow<s n="n"/></l><r>szemöldök<s n="n"/></r></p></e>
    <e><p><l>fabulist<s n="n"/></l><r>meseíró<s n="n"/></r></p></e>
    <e><p><l>fakir<s n="n"/></l><r>fakír<s n="n"/></r></p></e>
    <e><p><l>falconry<s n="n"/></l><r>solymászat<s n="n"/></r></p></e>
    <e><p><l>fanaticism<s n="n"/></l><r>fanatizmus<s n="n"/></r></p></e>
    <e><p><l>farad<s n="n"/></l><r>farad<s n="n"/></r></p></e>
    <e><p><l>farce<s n="n"/></l><r>komédia<s n="n"/></r></p></e>
    <e><p><l>fascia<s n="n"/></l><r>cégtábla<s n="n"/></r></p></e>
    <e><p><l>fascism<s n="n"/></l><r>fasizmus<s n="n"/></r></p></e>
    <e><p><l>fatalism<s n="n"/></l><r>fatalizmus<s n="n"/></r></p></e>
    <e><p><l>faun<s n="n"/></l><r>faun<s n="n"/></r></p></e>
    <e><p><l>feldspar<s n="n"/></l><r>földpát<s n="n"/></r></p></e>
    <e><p><l>feminism<s n="n"/></l><r>feminizmus<s n="n"/></r></p></e>
    <e><p><l>femur<s n="n"/></l><r>combcsont<s n="n"/></r></p></e>
    <e><p><l>fern<s n="n"/></l><r>páfrány<s n="n"/></r></p></e>
    <e><p><l>fiancé<s n="n"/></l><r>võlegény<s n="n"/></r></p></e>
    <e><p><l>fiord<s n="n"/></l><r>fjord<s n="n"/></r></p></e>
    <e><p><l>firearm<s n="n"/></l><r>lõfegyver<s n="n"/></r></p></e>
    <e><p><l>fireplace<s n="n"/></l><r>kandalló<s n="n"/></r></p></e>
    <e><p><l>fishplate<s n="n"/></l><r>kötõlap<s n="n"/></r></p></e>
    <e><p><l>fistula<s n="n"/></l><r>fekély<s n="n"/></r></p></e>
    <e><p><l>flea<s n="n"/></l><r>bolha<s n="n"/></r></p></e>
    <e><p><l>floriculturist<s n="n"/></l><r>virágkertész<s n="n"/></r></p></e>
    <e><p><l>flowerpot<s n="n"/></l><r>virágcserép<s n="n"/></r></p></e>
    <e><p><l>flu<s n="n"/></l><r>influenza<s n="n"/></r></p></e>
    <e><p><l>fluorine<s n="n"/></l><r>fluor<s n="n"/></r></p></e>
    <e><p><l>foilist<s n="n"/></l><r>tõrvívó<s n="n"/></r></p></e>
    <e><p><l>footprint<s n="n"/></l><r>lábnyom<s n="n"/></r></p></e>
    <e><p><l>footrest<s n="n"/></l><r>lábtartó<s n="n"/></r></p></e>
    <e><p><l>footstool<s n="n"/></l><r>zsámoly<s n="n"/></r></p></e>
    <e><p><l>formaldehyde<s n="n"/></l><r>formaldehid<s n="n"/></r></p></e>
    <e><p><l>formulism<s n="n"/></l><r>formalizmus<s n="n"/></r></p></e>
    <e><p><l>friendship<s n="n"/></l><r>barátság<s n="n"/></r></p></e>
    <e><p><l>gallium<s n="n"/></l><r>gallium<s n="n"/></r></p></e>
    <e><p><l>gangster<s n="n"/></l><r>gengszter<s n="n"/></r></p></e>
    <e><p><l>gaoler<s n="n"/></l><r>börtönõr<s n="n"/></r></p></e>
    <e><p><l>garage<s n="n"/></l><r>garázs<s n="n"/></r></p></e>
    <e><p><l>gardener<s n="n"/></l><r>kertész<s n="n"/></r></p></e>
    <e><p><l>gargoyle<s n="n"/></l><r>vízköpõ<s n="n"/></r></p></e>
    <e><p><l>garlic<s n="n"/></l><r>fokhagyma<s n="n"/></r></p></e>
    <e><p><l>garret<s n="n"/></l><r>padlásszoba<s n="n"/></r></p></e>
    <e><p><l>gazelle<s n="n"/></l><r>gazella<s n="n"/></r></p></e>
    <e><p><l>gene<s n="n"/></l><r>gén<s n="n"/></r></p></e>
    <e><p><l>generator<s n="n"/></l><r>generátor<s n="n"/></r></p></e>
    <e><p><l>geochemistry<s n="n"/></l><r>geokémia<s n="n"/></r></p></e>
    <e><p><l>geographer<s n="n"/></l><r>földrajztudós<s n="n"/></r></p></e>
    <e><p><l>geography<s n="n"/></l><r>földrajz<s n="n"/></r></p></e>
    <e><p><l>geology<s n="n"/></l><r>földtan<s n="n"/></r></p></e>
    <e><p><l>geomagnetism<s n="n"/></l><r>földmágnesség<s n="n"/></r></p></e>
    <e><p><l>germanium<s n="n"/></l><r>germánium<s n="n"/></r></p></e>
    <e><p><l>gerontology<s n="n"/></l><r>gerontológia<s n="n"/></r></p></e>
    <e><p><l>gerund<s n="n"/></l><r>gerundium<s n="n"/></r></p></e>
    <e><p><l>giraffe<s n="n"/></l><r>zsiráf<s n="n"/></r></p></e>
    <e><p><l>girlfriend<s n="n"/></l><r>barátnõ<s n="n"/></r></p></e>
    <e><p><l>glacier<s n="n"/></l><r>gleccser<s n="n"/></r></p></e>
    <e><p><l>glove<s n="n"/></l><r>kesztyû<s n="n"/></r></p></e>
    <e><p><l>goddess<s n="n"/></l><r>istennõ<s n="n"/></r></p></e>
    <e><p><l>godfather<s n="n"/></l><r>keresztapa<s n="n"/></r></p></e>
    <e><p><l>godson<s n="n"/></l><r>keresztfiú<s n="n"/></r></p></e>
    <e><p><l>goitre<s n="n"/></l><r>golyva<s n="n"/></r></p></e>
    <e><p><l>gonad<s n="n"/></l><r>ivarmirigy<s n="n"/></r></p></e>
    <e><p><l>gorilla<s n="n"/></l><r>gorilla<s n="n"/></r></p></e>
    <e><p><l>gram<s n="n"/></l><r>gramm<s n="n"/></r></p></e>
    <e><p><l>grammar<s n="n"/></l><r>nyelvtan<s n="n"/></r></p></e>
    <e><p><l>grammarian<s n="n"/></l><r>nyelvész<s n="n"/></r></p></e>
    <e><p><l>gramme<s n="n"/></l><r>gramm<s n="n"/></r></p></e>
    <e><p><l>grandchild<s n="n"/></l><r>unoka<s n="n"/></r></p></e>
    <e><p><l>grandfather<s n="n"/></l><r>nagyapa<s n="n"/></r></p></e>
    <e><p><l>grandparent<s n="n"/></l><r>nagyszülõ<s n="n"/></r></p></e>
    <e><p><l>granule<s n="n"/></l><r>szemcse<s n="n"/></r></p></e>
    <e><p><l>graphology<s n="n"/></l><r>grafológia<s n="n"/></r></p></e>
    <e><p><l>gravestone<s n="n"/></l><r>sírkõ<s n="n"/></r></p></e>
    <e><p><l>griffin<s n="n"/></l><r>griffmadár<s n="n"/></r></p></e>
    <e><p><l>guitar<s n="n"/></l><r>gitár<s n="n"/></r></p></e>
    <e><p><l>gynaecologist<s n="n"/></l><r>nõgyógyász<s n="n"/></r></p></e>
    <e><p><l>gynaecology<s n="n"/></l><r>nõgyógyászat<s n="n"/></r></p></e>
    <e><p><l>hake<s n="n"/></l><r>tõkehal<s n="n"/></r></p></e>
    <e><p><l>halite<s n="n"/></l><r>kõsó<s n="n"/></r></p></e>
    <e><p><l>hamburger<s n="n"/></l><r>hamburger<s n="n"/></r></p></e>
    <e><p><l>hammock<s n="n"/></l><r>függõágy<s n="n"/></r></p></e>
    <e><p><l>hamster<s n="n"/></l><r>hörcsög<s n="n"/></r></p></e>
    <e><p><l>handball<s n="n"/></l><r>kézilabda<s n="n"/></r></p></e>
    <e><p><l>hangar<s n="n"/></l><r>hangár<s n="n"/></r></p></e>
    <e><p><l>hangman<s n="n"/></l><r>hóhér<s n="n"/></r></p></e>
    <e><p><l>harem<s n="n"/></l><r>hárem<s n="n"/></r></p></e>
    <e><p><l>harmonium<s n="n"/></l><r>harmónium<s n="n"/></r></p></e>
    <e><p><l>hazelnut<s n="n"/></l><r>mogyoró<s n="n"/></r></p></e>
    <e><p><l>hectare<s n="n"/></l><r>hektár<s n="n"/></r></p></e>
    <e><p><l>hegemony<s n="n"/></l><r>hegemónia<s n="n"/></r></p></e>
    <e><p><l>helicopter<s n="n"/></l><r>helikopter<s n="n"/></r></p></e>
    <e><p><l>heliograph<s n="n"/></l><r>fénytávíró<s n="n"/></r></p></e>
    <e><p><l>helminth<s n="n"/></l><r>bélféreg<s n="n"/></r></p></e>
    <e><p><l>hemisphere<s n="n"/></l><r>félgömb<s n="n"/></r></p></e>
    <e><p><l>hepatitis<s n="n"/></l><r>májgyulladás<s n="n"/></r></p></e>
    <e><p><l>heptagon<s n="n"/></l><r>hétszög<s n="n"/></r></p></e>
    <e><p><l>heraldry<s n="n"/></l><r>címertan<s n="n"/></r></p></e>
    <e><p><l>heretic<s n="n"/></l><r>eretnek<s n="n"/></r></p></e>
    <e><p><l>hermitage<s n="n"/></l><r>remetelak<s n="n"/></r></p></e>
    <e><p><l>hernia<s n="n"/></l><r>sérv<s n="n"/></r></p></e>
    <e><p><l>heroin<s n="n"/></l><r>heroin<s n="n"/></r></p></e>
    <e><p><l>heroine<s n="n"/></l><r>hõsnõ<s n="n"/></r></p></e>
    <e><p><l>herring<s n="n"/></l><r>hering<s n="n"/></r></p></e>
    <e><p><l>hexagon<s n="n"/></l><r>hatszög<s n="n"/></r></p></e>
    <e><p><l>hieroglyph<s n="n"/></l><r>képírás<s n="n"/></r></p></e>
    <e><p><l>hinduism<s n="n"/></l><r>hinduizmus<s n="n"/></r></p></e>
    <e><p><l>hippopotamus<s n="n"/></l><r>víziló<s n="n"/></r></p></e>
    <e><p><l>histamine<s n="n"/></l><r>hisztamin<s n="n"/></r></p></e>
    <e><p><l>histology<s n="n"/></l><r>szövettan<s n="n"/></r></p></e>
    <e><p><l>historian<s n="n"/></l><r>történész<s n="n"/></r></p></e>
    <e><p><l>historiographer<s n="n"/></l><r>történész<s n="n"/></r></p></e>
    <e><p><l>historiography<s n="n"/></l><r>történetírás<s n="n"/></r></p></e>
    <e><p><l>homosexuality<s n="n"/></l><r>homoszexualitás<s n="n"/></r></p></e>
    <e><p><l>hormone<s n="n"/></l><r>hormon<s n="n"/></r></p></e>
    <e><p><l>horoscope<s n="n"/></l><r>horoszkóp<s n="n"/></r></p></e>
    <e><p><l>horseshoe<s n="n"/></l><r>patkó<s n="n"/></r></p></e>
    <e><p><l>hospice<s n="n"/></l><r>menedékház<s n="n"/></r></p></e>
    <e><p><l>hospital<s n="n"/></l><r>kórház<s n="n"/></r></p></e>
    <e><p><l>humanism<s n="n"/></l><r>humanizmus<s n="n"/></r></p></e>
    <e><p><l>humus<s n="n"/></l><r>humusz<s n="n"/></r></p></e>
    <e><p><l>hussar<s n="n"/></l><r>huszár<s n="n"/></r></p></e>
    <e><p><l>hydrogen<s n="n"/></l><r>hidrogén<s n="n"/></r></p></e>
    <e><p><l>hydrography<s n="n"/></l><r>vízrajz<s n="n"/></r></p></e>
    <e><p><l>hydrolysis<s n="n"/></l><r>vízbontás<s n="n"/></r></p></e>
    <e><p><l>hydrotherapy<s n="n"/></l><r>vízgyógyászat<s n="n"/></r></p></e>
    <e><p><l>hyena<s n="n"/></l><r>hiéna<s n="n"/></r></p></e>
    <e><p><l>hyperbola<s n="n"/></l><r>hiperbola<s n="n"/></r></p></e>
    <e><p><l>hypermarket<s n="n"/></l><r>bevásárlóközpont<s n="n"/></r></p></e>
    <e><p><l>hypothesis<s n="n"/></l><r>hipotézis<s n="n"/></r></p></e>
    <e><p><l>hysteria<s n="n"/></l><r>hisztéria<s n="n"/></r></p></e>
    <e><p><l>iamb<s n="n"/></l><r>jambus<s n="n"/></r></p></e>
    <e><p><l>icosahedron<s n="n"/></l><r>ikozaéder<s n="n"/></r></p></e>
    <e><p><l>idealism<s n="n"/></l><r>idealizmus<s n="n"/></r></p></e>
    <e><p><l>ideography<s n="n"/></l><r>képírás<s n="n"/></r></p></e>
    <e><p><l>ideologist<s n="n"/></l><r>ideológus<s n="n"/></r></p></e>
    <e><p><l>imperialism<s n="n"/></l><r>imperializmus<s n="n"/></r></p></e>
    <e><p><l>importer<s n="n"/></l><r>importõr<s n="n"/></r></p></e>
    <e><p><l>impressionism<s n="n"/></l><r>impresszionizmus<s n="n"/></r></p></e>
    <e><p><l>incest<s n="n"/></l><r>vérfertõzés<s n="n"/></r></p></e>
    <e><p><l>incisor<s n="n"/></l><r>metszõfog<s n="n"/></r></p></e>
    <e><p><l>income<s n="n"/></l><r>jövedelem<s n="n"/></r></p></e>
    <e><p><l>indeterminism<s n="n"/></l><r>indeterminizmus<s n="n"/></r></p></e>
    <e><p><l>insect<s n="n"/></l><r>rovar<s n="n"/></r></p></e>
    <e><p><l>insulin<s n="n"/></l><r>inzulin<s n="n"/></r></p></e>
    <e><p><l>intellectualism<s n="n"/></l><r>intellektualizmus<s n="n"/></r></p></e>
    <e><p><l>intercalation<s n="n"/></l><r>interpoláció<s n="n"/></r></p></e>
    <e><p><l>interpreter<s n="n"/></l><r>tolmács<s n="n"/></r></p></e>
    <e><p><l>interregnum<s n="n"/></l><r>trónüresedés<s n="n"/></r></p></e>
    <e><p><l>ionosphere<s n="n"/></l><r>ionoszféra<s n="n"/></r></p></e>
    <e><p><l>irrationalism<s n="n"/></l><r>irracionalizmus<s n="n"/></r></p></e>
    <e><p><l>island<s n="n"/></l><r>sziget<s n="n"/></r></p></e>
    <e><p><l>islander<s n="n"/></l><r>szigetlakó<s n="n"/></r></p></e>
    <e><p><l>isotherm<s n="n"/></l><r>izoterma<s n="n"/></r></p></e>
    <e><p><l>isotope<s n="n"/></l><r>izotóp<s n="n"/></r></p></e>
    <e><p><l>jaguar<s n="n"/></l><r>jaguár<s n="n"/></r></p></e>
    <e><p><l>jasmine<s n="n"/></l><r>jázmin<s n="n"/></r></p></e>
    <e><p><l>joinering<s n="n"/></l><r>asztalosmunka<s n="n"/></r></p></e>
    <e><p><l>joule<s n="n"/></l><r>joule<s n="n"/></r></p></e>
    <e><p><l>journalism<s n="n"/></l><r>újságírás<s n="n"/></r></p></e>
    <e><p><l>journalist<s n="n"/></l><r>újságíró<s n="n"/></r></p></e>
    <e><p><l>juniper<s n="n"/></l><r>boróka<s n="n"/></r></p></e>
    <e><p><l>kaiser<s n="n"/></l><r>császár<s n="n"/></r></p></e>
    <e><p><l>karate<s n="n"/></l><r>karate<s n="n"/></r></p></e>
    <e><p><l>karst<s n="n"/></l><r>karszt<s n="n"/></r></p></e>
    <e><p><l>kayak<s n="n"/></l><r>kajak<s n="n"/></r></p></e>
    <e><p><l>kerb<s n="n"/></l><r>járdaszegély<s n="n"/></r></p></e>
    <e><p><l>ketone<s n="n"/></l><r>keton<s n="n"/></r></p></e>
    <e><p><l>kilo<s n="n"/></l><r>kiló<s n="n"/></r></p></e>
    <e><p><l>kilogramme<s n="n"/></l><r>kilogramm<s n="n"/></r></p></e>
    <e><p><l>kilometer<s n="n"/></l><r>kilométer<s n="n"/></r></p></e>
    <e><p><l>kilometre<s n="n"/></l><r>kilométer<s n="n"/></r></p></e>
    <e><p><l>kilowatt<s n="n"/></l><r>kilowatt<s n="n"/></r></p></e>
    <e><p><l>kindergarten<s n="n"/></l><r>óvoda<s n="n"/></r></p></e>
    <e><p><l>king<s n="n"/></l><r>király<s n="n"/></r></p></e>
    <e><p><l>kitchen<s n="n"/></l><r>konyha<s n="n"/></r></p></e>
    <e><p><l>kleptomania<s n="n"/></l><r>kleptománia<s n="n"/></r></p></e>
    <e><p><l>krypton<s n="n"/></l><r>kripton<s n="n"/></r></p></e>
    <e><p><l>lab<s n="n"/></l><r>labor<s n="n"/></r></p></e>
    <e><p><l>lake<s n="n"/></l><r>tó<s n="n"/></r></p></e>
    <e><p><l>lampshade<s n="n"/></l><r>lámpaernyõ<s n="n"/></r></p></e>
    <e><p><l>language<s n="n"/></l><r>nyelv<s n="n"/></r></p></e>
    <e><p><l>larch<s n="n"/></l><r>vörösfenyõ<s n="n"/></r></p></e>
    <e><p><l>laryngology<s n="n"/></l><r>gégészet<s n="n"/></r></p></e>
    <e><p><l>laryngoscope<s n="n"/></l><r>gégetükör<s n="n"/></r></p></e>
    <e><p><l>laser<s n="n"/></l><r>lézer<s n="n"/></r></p></e>
    <e><p><l>latifundium<s n="n"/></l><r>nagybirtok<s n="n"/></r></p></e>
    <e><p><l>laurel<s n="n"/></l><r>babér<s n="n"/></r></p></e>
    <e><p><l>lava<s n="n"/></l><r>láva<s n="n"/></r></p></e>
    <e><p><l>lawyer<s n="n"/></l><r>ügyvéd<s n="n"/></r></p></e>
    <e><p><l>leek<s n="n"/></l><r>póréhagyma<s n="n"/></r></p></e>
    <e><p><l>legation<s n="n"/></l><r>követség<s n="n"/></r></p></e>
    <e><p><l>legislation<s n="n"/></l><r>törvényhozás<s n="n"/></r></p></e>
    <e><p><l>lemonade<s n="n"/></l><r>limonádé<s n="n"/></r></p></e>
    <e><p><l>leprosy<s n="n"/></l><r>lepra<s n="n"/></r></p></e>
    <e><p><l>leukaemia<s n="n"/></l><r>fehérvérûség<s n="n"/></r></p></e>
    <e><p><l>leukemia<s n="n"/></l><r>fehérvérûség<s n="n"/></r></p></e>
    <e><p><l>lexicography<s n="n"/></l><r>szótárírás<s n="n"/></r></p></e>
    <e><p><l>library<s n="n"/></l><r>könyvtár<s n="n"/></r></p></e>
    <e><p><l>lily<s n="n"/></l><r>liliom<s n="n"/></r></p></e>
    <e><p><l>limestone<s n="n"/></l><r>mészkõ<s n="n"/></r></p></e>
    <e><p><l>linguist<s n="n"/></l><r>nyelvész<s n="n"/></r></p></e>
    <e><p><l>linoleum<s n="n"/></l><r>linóleum<s n="n"/></r></p></e>
    <e><p><l>liter<s n="n"/></l><r>liter<s n="n"/></r></p></e>
    <e><p><l>literature<s n="n"/></l><r>irodalom<s n="n"/></r></p></e>
    <e><p><l>litre<s n="n"/></l><r>liter<s n="n"/></r></p></e>
    <e><p><l>lizard<s n="n"/></l><r>gyík<s n="n"/></r></p></e>
    <e><p><l>llama<s n="n"/></l><r>láma<s n="n"/></r></p></e>
    <e><p><l>lobule<s n="n"/></l><r>fülcimpa<s n="n"/></r></p></e>
    <e><p><l>lotion<s n="n"/></l><r>hajszesz<s n="n"/></r></p></e>
    <e><p><l>lucre<s n="n"/></l><r>haszon<s n="n"/></r></p></e>
    <e><p><l>lung<s n="n"/></l><r>tüdõ<s n="n"/></r></p></e>
    <e><p><l>luxation<s n="n"/></l><r>ficam<s n="n"/></r></p></e>
    <e><p><l>macula<s n="n"/></l><r>folt<s n="n"/></r></p></e>
    <e><p><l>mafia<s n="n"/></l><r>maffia<s n="n"/></r></p></e>
    <e><p><l>magnesium<s n="n"/></l><r>magnézium<s n="n"/></r></p></e>
    <e><p><l>magnet<s n="n"/></l><r>mágnes<s n="n"/></r></p></e>
    <e><p><l>mainstream<s n="n"/></l><r>fõáram<s n="n"/></r></p></e>
    <e><p><l>malaria<s n="n"/></l><r>malária<s n="n"/></r></p></e>
    <e><p><l>malevolence<s n="n"/></l><r>rosszakarat<s n="n"/></r></p></e>
    <e><p><l>malleolus<s n="n"/></l><r>boka<s n="n"/></r></p></e>
    <e><p><l>mallow<s n="n"/></l><r>mályva<s n="n"/></r></p></e>
    <e><p><l>mane<s n="n"/></l><r>sörény<s n="n"/></r></p></e>
    <e><p><l>manganese<s n="n"/></l><r>mangán<s n="n"/></r></p></e>
    <e><p><l>margarine<s n="n"/></l><r>margarin<s n="n"/></r></p></e>
    <e><p><l>masterpiece<s n="n"/></l><r>mestermû<s n="n"/></r></p></e>
    <e><p><l>mastic<s n="n"/></l><r>ragasztómézga<s n="n"/></r></p></e>
    <e><p><l>mastiff<s n="n"/></l><r>szelindek<s n="n"/></r></p></e>
    <e><p><l>mastodon<s n="n"/></l><r>masztodon<s n="n"/></r></p></e>
    <e><p><l>mathematician<s n="n"/></l><r>matematikus<s n="n"/></r></p></e>
    <e><p><l>mayor<s n="n"/></l><r>polgármester<s n="n"/></r></p></e>
    <e><p><l>medlar<s n="n"/></l><r>naspolya<s n="n"/></r></p></e>
    <e><p><l>membership<s n="n"/></l><r>tagság<s n="n"/></r></p></e>
    <e><p><l>menthol<s n="n"/></l><r>mentol<s n="n"/></r></p></e>
    <e><p><l>meson<s n="n"/></l><r>mezon<s n="n"/></r></p></e>
    <e><p><l>messenger<s n="n"/></l><r>hírnök<s n="n"/></r></p></e>
    <e><p><l>metabolism<s n="n"/></l><r>anyagcsere<s n="n"/></r></p></e>
    <e><p><l>metacarpus<s n="n"/></l><r>kézközép<s n="n"/></r></p></e>
    <e><p><l>metalanguage<s n="n"/></l><r>metanyelv<s n="n"/></r></p></e>
    <e><p><l>metallurgist<s n="n"/></l><r>kohász<s n="n"/></r></p></e>
    <e><p><l>metallurgy<s n="n"/></l><r>kohászat<s n="n"/></r></p></e>
    <e><p><l>meteor<s n="n"/></l><r>meteor<s n="n"/></r></p></e>
    <e><p><l>meteorologist<s n="n"/></l><r>meteorológus<s n="n"/></r></p></e>
    <e><p><l>meteorology<s n="n"/></l><r>meteorológia<s n="n"/></r></p></e>
    <e><p><l>methodology<s n="n"/></l><r>módszertan<s n="n"/></r></p></e>
    <e><p><l>metonymy<s n="n"/></l><r>fogalomcsere<s n="n"/></r></p></e>
    <e><p><l>metre<s n="n"/></l><r>méter<s n="n"/></r></p></e>
    <e><p><l>microbiology<s n="n"/></l><r>mikrobiológia<s n="n"/></r></p></e>
    <e><p><l>microclimate<s n="n"/></l><r>mikroklíma<s n="n"/></r></p></e>
    <e><p><l>micrometer<s n="n"/></l><r>mikrométer<s n="n"/></r></p></e>
    <e><p><l>micron<s n="n"/></l><r>mikron<s n="n"/></r></p></e>
    <e><p><l>microphone<s n="n"/></l><r>mikrofon<s n="n"/></r></p></e>
    <e><p><l>microprocessor<s n="n"/></l><r>mikroprocesszor<s n="n"/></r></p></e>
    <e><p><l>microwave<s n="n"/></l><r>mikrohullám<s n="n"/></r></p></e>
    <e><p><l>midnight<s n="n"/></l><r>éjfél<s n="n"/></r></p></e>
    <e><p><l>mile<s n="n"/></l><r>mérföld<s n="n"/></r></p></e>
    <e><p><l>milestone<s n="n"/></l><r>mérföldkõ<s n="n"/></r></p></e>
    <e><p><l>millet<s n="n"/></l><r>köles<s n="n"/></r></p></e>
    <e><p><l>milligram<s n="n"/></l><r>milligramm<s n="n"/></r></p></e>
    <e><p><l>milligramme<s n="n"/></l><r>milligramm<s n="n"/></r></p></e>
    <e><p><l>millilitre<s n="n"/></l><r>milliliter<s n="n"/></r></p></e>
    <e><p><l>millimeter<s n="n"/></l><r>milliméter<s n="n"/></r></p></e>
    <e><p><l>millimetre<s n="n"/></l><r>milliméter<s n="n"/></r></p></e>
    <e><p><l>mimosa<s n="n"/></l><r>mimóza<s n="n"/></r></p></e>
    <e><p><l>minaret<s n="n"/></l><r>minaret<s n="n"/></r></p></e>
    <e><p><l>mineralogy<s n="n"/></l><r>ásványtan<s n="n"/></r></p></e>
    <e><p><l>minuet<s n="n"/></l><r>menüett<s n="n"/></r></p></e>
    <e><p><l>miracle<s n="n"/></l><r>csoda<s n="n"/></r></p></e>
    <e><p><l>misogyny<s n="n"/></l><r>nõgyûlölet<s n="n"/></r></p></e>
    <e><p><l>mistletoe<s n="n"/></l><r>fagyöngy<s n="n"/></r></p></e>
    <e><p><l>modem<s n="n"/></l><r>modem<s n="n"/></r></p></e>
    <e><p><l>molecule<s n="n"/></l><r>molekula<s n="n"/></r></p></e>
    <e><p><l>monody<s n="n"/></l><r>gyászdal<s n="n"/></r></p></e>
    <e><p><l>monolith<s n="n"/></l><r>monolit<s n="n"/></r></p></e>
    <e><p><l>monotheism<s n="n"/></l><r>egyistenhit<s n="n"/></r></p></e>
    <e><p><l>monoxide<s n="n"/></l><r>monoxid<s n="n"/></r></p></e>
    <e><p><l>month<s n="n"/></l><r>hónap<s n="n"/></r></p></e>
    <e><p><l>morpheme<s n="n"/></l><r>morféma<s n="n"/></r></p></e>
    <e><p><l>morphology<s n="n"/></l><r>alaktan<s n="n"/></r></p></e>
    <e><p><l>mosque<s n="n"/></l><r>mecset<s n="n"/></r></p></e>
    <e><p><l>motel<s n="n"/></l><r>motel<s n="n"/></r></p></e>
    <e><p><l>motherhood<s n="n"/></l><r>anyaság<s n="n"/></r></p></e>
    <e><p><l>motorbike<s n="n"/></l><r>motorkerékpár<s n="n"/></r></p></e>
    <e><p><l>motorcycle<s n="n"/></l><r>motorkerékpár<s n="n"/></r></p></e>
    <e><p><l>moustache<s n="n"/></l><r>bajusz<s n="n"/></r></p></e>
    <e><p><l>multinomial<s n="n"/></l><r>polinom<s n="n"/></r></p></e>
    <e><p><l>municipality<s n="n"/></l><r>törvényhatóság<s n="n"/></r></p></e>
    <e><p><l>musculature<s n="n"/></l><r>izomzat<s n="n"/></r></p></e>
    <e><p><l>musicology<s n="n"/></l><r>zenetudomány<s n="n"/></r></p></e>
    <e><p><l>myopia<s n="n"/></l><r>rövidlátás<s n="n"/></r></p></e>
    <e><p><l>myriapod<s n="n"/></l><r>százlábú<s n="n"/></r></p></e>
    <e><p><l>mythology<s n="n"/></l><r>mitológia<s n="n"/></r></p></e>
    <e><p><l>napalm<s n="n"/></l><r>napalm<s n="n"/></r></p></e>
    <e><p><l>narcissus<s n="n"/></l><r>nárcisz<s n="n"/></r></p></e>
    <e><p><l>nationalism<s n="n"/></l><r>nacionalizmus<s n="n"/></r></p></e>
    <e><p><l>navel<s n="n"/></l><r>köldök<s n="n"/></r></p></e>
    <e><p><l>network<s n="n"/></l><r>hálózat<s n="n"/></r></p></e>
    <e><p><l>neurologist<s n="n"/></l><r>idegorvos<s n="n"/></r></p></e>
    <e><p><l>neurology<s n="n"/></l><r>ideggyógyászat<s n="n"/></r></p></e>
    <e><p><l>neutron<s n="n"/></l><r>neutron<s n="n"/></r></p></e>
    <e><p><l>nicotine<s n="n"/></l><r>nikotin<s n="n"/></r></p></e>
    <e><p><l>niece<s n="n"/></l><r>unokahúg<s n="n"/></r></p></e>
    <e><p><l>nightingale<s n="n"/></l><r>fülemüle<s n="n"/></r></p></e>
    <e><p><l>nihilism<s n="n"/></l><r>nihilizmus<s n="n"/></r></p></e>
    <e><p><l>niter<s n="n"/></l><r>salétrom<s n="n"/></r></p></e>
    <e><p><l>nitrogen<s n="n"/></l><r>nitrogén<s n="n"/></r></p></e>
    <e><p><l>nitroglycerine<s n="n"/></l><r>nitroglicerin<s n="n"/></r></p></e>
    <e><p><l>nominalism<s n="n"/></l><r>nominalizmus<s n="n"/></r></p></e>
    <e><p><l>nostalgia<s n="n"/></l><r>nosztalgia<s n="n"/></r></p></e>
    <e><p><l>noun<s n="n"/></l><r>fõnév<s n="n"/></r></p></e>
    <e><p><l>novelist<s n="n"/></l><r>regényíró<s n="n"/></r></p></e>
    <e><p><l>nucleon<s n="n"/></l><r>nukleon<s n="n"/></r></p></e>
    <e><p><l>nudism<s n="n"/></l><r>nudizmus<s n="n"/></r></p></e>
    <e><p><l>nymphomania<s n="n"/></l><r>nimfománia<s n="n"/></r></p></e>
    <e><p><l>oasis<s n="n"/></l><r>oázis<s n="n"/></r></p></e>
    <e><p><l>objectivism<s n="n"/></l><r>objektivizmus<s n="n"/></r></p></e>
    <e><p><l>obstetrist<s n="n"/></l><r>szülész<s n="n"/></r></p></e>
    <e><p><l>occiput<s n="n"/></l><r>nyakszirt<s n="n"/></r></p></e>
    <e><p><l>occultism<s n="n"/></l><r>okkultizmus<s n="n"/></r></p></e>
    <e><p><l>ocean<s n="n"/></l><r>óceán<s n="n"/></r></p></e>
    <e><p><l>octahedron<s n="n"/></l><r>oktaéder<s n="n"/></r></p></e>
    <e><p><l>octopus<s n="n"/></l><r>polip<s n="n"/></r></p></e>
    <e><p><l>ode<s n="n"/></l><r>óda<s n="n"/></r></p></e>
    <e><p><l>odontology<s n="n"/></l><r>fogászat<s n="n"/></r></p></e>
    <e><p><l>oenology<s n="n"/></l><r>borászat<s n="n"/></r></p></e>
    <e><p><l>ogive<s n="n"/></l><r>csúcsív<s n="n"/></r></p></e>
    <e><p><l>ohm<s n="n"/></l><r>ohm<s n="n"/></r></p></e>
    <e><p><l>oligarch<s n="n"/></l><r>kiskirály<s n="n"/></r></p></e>
    <e><p><l>onomatopoeia<s n="n"/></l><r>hangutánzás<s n="n"/></r></p></e>
    <e><p><l>ontology<s n="n"/></l><r>lételmélet<s n="n"/></r></p></e>
    <e><p><l>opal<s n="n"/></l><r>opál<s n="n"/></r></p></e>
    <e><p><l>operetta<s n="n"/></l><r>operett<s n="n"/></r></p></e>
    <e><p><l>ophthalmia<s n="n"/></l><r>szemgyulladás<s n="n"/></r></p></e>
    <e><p><l>ophthalmology<s n="n"/></l><r>szemészet<s n="n"/></r></p></e>
    <e><p><l>ophthalmoscope<s n="n"/></l><r>szemtükör<s n="n"/></r></p></e>
    <e><p><l>opium<s n="n"/></l><r>ópium<s n="n"/></r></p></e>
    <e><p><l>optimality<s n="n"/></l><r>optimalitás<s n="n"/></r></p></e>
    <e><p><l>optimism<s n="n"/></l><r>derûlátás<s n="n"/></r></p></e>
    <e><p><l>orange<s n="n"/></l><r>narancs<s n="n"/></r></p></e>
    <e><p><l>organdie<s n="n"/></l><r>organtin<s n="n"/></r></p></e>
    <e><p><l>organisation<s n="n"/></l><r>szervezet<s n="n"/></r></p></e>
    <e><p><l>organist<s n="n"/></l><r>orgonista<s n="n"/></r></p></e>
    <e><p><l>ostrich<s n="n"/></l><r>strucc<s n="n"/></r></p></e>
    <e><p><l>otalgia<s n="n"/></l><r>fülfájás<s n="n"/></r></p></e>
    <e><p><l>otology<s n="n"/></l><r>fülészet<s n="n"/></r></p></e>
    <e><p><l>ovation<s n="n"/></l><r>ováció<s n="n"/></r></p></e>
    <e><p><l>overdraft<s n="n"/></l><r>hiteltúllépés<s n="n"/></r></p></e>
    <e><p><l>oviduct<s n="n"/></l><r>petevezeték<s n="n"/></r></p></e>
    <e><p><l>ovulation<s n="n"/></l><r>peteérés<s n="n"/></r></p></e>
    <e><p><l>oxygen<s n="n"/></l><r>oxigén<s n="n"/></r></p></e>
    <e><p><l>ozone<s n="n"/></l><r>ózon<s n="n"/></r></p></e>
    <e><p><l>pagoda<s n="n"/></l><r>pagoda<s n="n"/></r></p></e>
    <e><p><l>palaeography<s n="n"/></l><r>paleográfia<s n="n"/></r></p></e>
    <e><p><l>palmer<s n="n"/></l><r>zarándok<s n="n"/></r></p></e>
    <e><p><l>panacea<s n="n"/></l><r>csodaszer<s n="n"/></r></p></e>
    <e><p><l>panicle<s n="n"/></l><r>virágbuga<s n="n"/></r></p></e>
    <e><p><l>pantheism<s n="n"/></l><r>panteizmus<s n="n"/></r></p></e>
    <e><p><l>pantheon<s n="n"/></l><r>panteon<s n="n"/></r></p></e>
    <e><p><l>pantograph<s n="n"/></l><r>pantográf<s n="n"/></r></p></e>
    <e><p><l>papilla<s n="n"/></l><r>szemölcs<s n="n"/></r></p></e>
    <e><p><l>papyrus<s n="n"/></l><r>papirusz<s n="n"/></r></p></e>
    <e><p><l>parasol<s n="n"/></l><r>napernyõ<s n="n"/></r></p></e>
    <e><p><l>parotid<s n="n"/></l><r>fültõmirigy<s n="n"/></r></p></e>
    <e><p><l>passport<s n="n"/></l><r>útlevél<s n="n"/></r></p></e>
    <e><p><l>password<s n="n"/></l><r>jelszó<s n="n"/></r></p></e>
    <e><p><l>patriarch<s n="n"/></l><r>pátriárka<s n="n"/></r></p></e>
    <e><p><l>peace<s n="n"/></l><r>béke<s n="n"/></r></p></e>
    <e><p><l>peanut<s n="n"/></l><r>földimogyoró<s n="n"/></r></p></e>
    <e><p><l>pear<s n="n"/></l><r>körte<s n="n"/></r></p></e>
    <e><p><l>pediatrician<s n="n"/></l><r>gyermekorvos<s n="n"/></r></p></e>
    <e><p><l>pedicure<s n="n"/></l><r>pedikûr<s n="n"/></r></p></e>
    <e><p><l>pedology<s n="n"/></l><r>talajtan<s n="n"/></r></p></e>
    <e><p><l>pendulum<s n="n"/></l><r>inga<s n="n"/></r></p></e>
    <e><p><l>penguin<s n="n"/></l><r>pingvin<s n="n"/></r></p></e>
    <e><p><l>peninsula<s n="n"/></l><r>félsziget<s n="n"/></r></p></e>
    <e><p><l>pentagon<s n="n"/></l><r>ötszög<s n="n"/></r></p></e>
    <e><p><l>pentathlon<s n="n"/></l><r>öttusa<s n="n"/></r></p></e>
    <e><p><l>pepsin<s n="n"/></l><r>pepszin<s n="n"/></r></p></e>
    <e><p><l>percentage<s n="n"/></l><r>százalék<s n="n"/></r></p></e>
    <e><p><l>pericardium<s n="n"/></l><r>szívburok<s n="n"/></r></p></e>
    <e><p><l>periosteum<s n="n"/></l><r>csonthártya<s n="n"/></r></p></e>
    <e><p><l>periscope<s n="n"/></l><r>periszkóp<s n="n"/></r></p></e>
    <e><p><l>peritoneum<s n="n"/></l><r>hashártya<s n="n"/></r></p></e>
    <e><p><l>persimmon<s n="n"/></l><r>datolyaszilva<s n="n"/></r></p></e>
    <e><p><l>pessary<s n="n"/></l><r>pesszárium<s n="n"/></r></p></e>
    <e><p><l>petiole<s n="n"/></l><r>levélnyél<s n="n"/></r></p></e>
    <e><p><l>petrography<s n="n"/></l><r>kõzettan<s n="n"/></r></p></e>
    <e><p><l>petrology<s n="n"/></l><r>kõzettan<s n="n"/></r></p></e>
    <e><p><l>phagocyte<s n="n"/></l><r>falósejt<s n="n"/></r></p></e>
    <e><p><l>pharaoh<s n="n"/></l><r>fáraó<s n="n"/></r></p></e>
    <e><p><l>pharmacology<s n="n"/></l><r>gyógyszertan<s n="n"/></r></p></e>
    <e><p><l>pheasant<s n="n"/></l><r>fácán<s n="n"/></r></p></e>
    <e><p><l>phlebotomy<s n="n"/></l><r>vérvétel<s n="n"/></r></p></e>
    <e><p><l>phonation<s n="n"/></l><r>hangképzés<s n="n"/></r></p></e>
    <e><p><l>phoneme<s n="n"/></l><r>fonéma<s n="n"/></r></p></e>
    <e><p><l>phonogram<s n="n"/></l><r>fonogram<s n="n"/></r></p></e>
    <e><p><l>phosphate<s n="n"/></l><r>foszfát<s n="n"/></r></p></e>
    <e><p><l>photographer<s n="n"/></l><r>fényképész<s n="n"/></r></p></e>
    <e><p><l>phototype<s n="n"/></l><r>fénymásolat<s n="n"/></r></p></e>
    <e><p><l>physicist<s n="n"/></l><r>fizikus<s n="n"/></r></p></e>
    <e><p><l>physiologist<s n="n"/></l><r>fiziológus<s n="n"/></r></p></e>
    <e><p><l>phytogeography<s n="n"/></l><r>növényföldrajz<s n="n"/></r></p></e>
    <e><p><l>pickaxe<s n="n"/></l><r>csákány<s n="n"/></r></p></e>
    <e><p><l>piglet<s n="n"/></l><r>kismalac<s n="n"/></r></p></e>
    <e><p><l>pilgrim<s n="n"/></l><r>zarándok<s n="n"/></r></p></e>
    <e><p><l>pilgrimage<s n="n"/></l><r>zarándoklat<s n="n"/></r></p></e>
    <e><p><l>pineapple<s n="n"/></l><r>ananász<s n="n"/></r></p></e>
    <e><p><l>pipeline<s n="n"/></l><r>csõvezeték<s n="n"/></r></p></e>
    <e><p><l>pipette<s n="n"/></l><r>pipetta<s n="n"/></r></p></e>
    <e><p><l>placenta<s n="n"/></l><r>méhlepény<s n="n"/></r></p></e>
    <e><p><l>plankton<s n="n"/></l><r>plankton<s n="n"/></r></p></e>
    <e><p><l>plateau<s n="n"/></l><r>fennsík<s n="n"/></r></p></e>
    <e><p><l>platinum<s n="n"/></l><r>platina<s n="n"/></r></p></e>
    <e><p><l>playboy<s n="n"/></l><r>aranyifjú<s n="n"/></r></p></e>
    <e><p><l>playground<s n="n"/></l><r>játszótér<s n="n"/></r></p></e>
    <e><p><l>plebiscite<s n="n"/></l><r>népszavazás<s n="n"/></r></p></e>
    <e><p><l>plenipotence<s n="n"/></l><r>teljhatalom<s n="n"/></r></p></e>
    <e><p><l>pleonasm<s n="n"/></l><r>szószaporítás<s n="n"/></r></p></e>
    <e><p><l>pleura<s n="n"/></l><r>mellhártya<s n="n"/></r></p></e>
    <e><p><l>plutonium<s n="n"/></l><r>plutónium<s n="n"/></r></p></e>
    <e><p><l>plywood<s n="n"/></l><r>furnérlemez<s n="n"/></r></p></e>
    <e><p><l>pneumonia<s n="n"/></l><r>tüdõgyulladás<s n="n"/></r></p></e>
    <e><p><l>podiatry<s n="n"/></l><r>lábápolás<s n="n"/></r></p></e>
    <e><p><l>polarizer<s n="n"/></l><r>polarizátor<s n="n"/></r></p></e>
    <e><p><l>polyamide<s n="n"/></l><r>poliamid<s n="n"/></r></p></e>
    <e><p><l>polyester<s n="n"/></l><r>poliészter<s n="n"/></r></p></e>
    <e><p><l>polymer<s n="n"/></l><r>polimer<s n="n"/></r></p></e>
    <e><p><l>pomegranate<s n="n"/></l><r>gránátalma<s n="n"/></r></p></e>
    <e><p><l>pork<s n="n"/></l><r>disznóhús<s n="n"/></r></p></e>
    <e><p><l>positivism<s n="n"/></l><r>pozitivizmus<s n="n"/></r></p></e>
    <e><p><l>positron<s n="n"/></l><r>pozitron<s n="n"/></r></p></e>
    <e><p><l>potassium<s n="n"/></l><r>kálium<s n="n"/></r></p></e>
    <e><p><l>pothole<s n="n"/></l><r>gödör<s n="n"/></r></p></e>
    <e><p><l>prawn<s n="n"/></l><r>garnélarák<s n="n"/></r></p></e>
    <e><p><l>predominance<s n="n"/></l><r>túlsúly<s n="n"/></r></p></e>
    <e><p><l>prehistory<s n="n"/></l><r>õstörténet<s n="n"/></r></p></e>
    <e><p><l>presbyter<s n="n"/></l><r>presbiter<s n="n"/></r></p></e>
    <e><p><l>primrose<s n="n"/></l><r>kankalin<s n="n"/></r></p></e>
    <e><p><l>proem<s n="n"/></l><r>elõszó<s n="n"/></r></p></e>
    <e><p><l>proletariat<s n="n"/></l><r>proletariátus<s n="n"/></r></p></e>
    <e><p><l>promontory<s n="n"/></l><r>hegyfok<s n="n"/></r></p></e>
    <e><p><l>pronoun<s n="n"/></l><r>névmás<s n="n"/></r></p></e>
    <e><p><l>prosody<s n="n"/></l><r>verstan<s n="n"/></r></p></e>
    <e><p><l>prostate<s n="n"/></l><r>prosztata<s n="n"/></r></p></e>
    <e><p><l>prostitution<s n="n"/></l><r>prostitúció<s n="n"/></r></p></e>
    <e><p><l>protectorate<s n="n"/></l><r>védnökség<s n="n"/></r></p></e>
    <e><p><l>protestantism<s n="n"/></l><r>protestantizmus<s n="n"/></r></p></e>
    <e><p><l>protoplasm<s n="n"/></l><r>protoplazma<s n="n"/></r></p></e>
    <e><p><l>proverb<s n="n"/></l><r>közmondás<s n="n"/></r></p></e>
    <e><p><l>psalm<s n="n"/></l><r>zsoltár<s n="n"/></r></p></e>
    <e><p><l>psoriasis<s n="n"/></l><r>pikkelysömör<s n="n"/></r></p></e>
    <e><p><l>pudding<s n="n"/></l><r>puding<s n="n"/></r></p></e>
    <e><p><l>pupa<s n="n"/></l><r>lárva<s n="n"/></r></p></e>
    <e><p><l>pursuivant<s n="n"/></l><r>futár<s n="n"/></r></p></e>
    <e><p><l>quark<s n="n"/></l><r>kvark<s n="n"/></r></p></e>
    <e><p><l>questionnaire<s n="n"/></l><r>kérdõív<s n="n"/></r></p></e>
    <e><p><l>radicalism<s n="n"/></l><r>radikalizmus<s n="n"/></r></p></e>
    <e><p><l>radicle<s n="n"/></l><r>hajszálgyökér<s n="n"/></r></p></e>
    <e><p><l>radiometry<s n="n"/></l><r>radiometria<s n="n"/></r></p></e>
    <e><p><l>radium<s n="n"/></l><r>rádium<s n="n"/></r></p></e>
    <e><p><l>raisin<s n="n"/></l><r>mazsola<s n="n"/></r></p></e>
    <e><p><l>recitative<s n="n"/></l><r>énekbeszéd<s n="n"/></r></p></e>
    <e><p><l>rectum<s n="n"/></l><r>végbél<s n="n"/></r></p></e>
    <e><p><l>referendum<s n="n"/></l><r>népszavazás<s n="n"/></r></p></e>
    <e><p><l>regionalism<s n="n"/></l><r>tájkultusz<s n="n"/></r></p></e>
    <e><p><l>relativism<s n="n"/></l><r>relativizmus<s n="n"/></r></p></e>
    <e><p><l>republic<s n="n"/></l><r>köztársaság<s n="n"/></r></p></e>
    <e><p><l>retailer<s n="n"/></l><r>kiskereskedõ<s n="n"/></r></p></e>
    <e><p><l>revisionism<s n="n"/></l><r>revizionizmus<s n="n"/></r></p></e>
    <e><p><l>rhinoplasty<s n="n"/></l><r>orrplasztika<s n="n"/></r></p></e>
    <e><p><l>rhizome<s n="n"/></l><r>gyökértörzs<s n="n"/></r></p></e>
    <e><p><l>rhododendron<s n="n"/></l><r>rododendron<s n="n"/></r></p></e>
    <e><p><l>rhombohedron<s n="n"/></l><r>romboéder<s n="n"/></r></p></e>
    <e><p><l>rhomboid<s n="n"/></l><r>romboid<s n="n"/></r></p></e>
    <e><p><l>rhombus<s n="n"/></l><r>rombusz<s n="n"/></r></p></e>
    <e><p><l>rhubarb<s n="n"/></l><r>rebarbara<s n="n"/></r></p></e>
    <e><p><l>rice<s n="n"/></l><r>rizs<s n="n"/></r></p></e>
    <e><p><l>robin<s n="n"/></l><r>vörösbegy<s n="n"/></r></p></e>
    <e><p><l>roebuck<s n="n"/></l><r>õzbak<s n="n"/></r></p></e>
    <e><p><l>rondo<s n="n"/></l><r>rondó<s n="n"/></r></p></e>
    <e><p><l>rouble<s n="n"/></l><r>rubel<s n="n"/></r></p></e>
    <e><p><l>roulette<s n="n"/></l><r>rulett<s n="n"/></r></p></e>
    <e><p><l>rucksack<s n="n"/></l><r>hátizsák<s n="n"/></r></p></e>
    <e><p><l>rupee<s n="n"/></l><r>rúpia<s n="n"/></r></p></e>
    <e><p><l>sacrilege<s n="n"/></l><r>szentségtörés<s n="n"/></r></p></e>
    <e><p><l>sacristy<s n="n"/></l><r>sekrestye<s n="n"/></r></p></e>
    <e><p><l>sacrum<s n="n"/></l><r>keresztcsont<s n="n"/></r></p></e>
    <e><p><l>sadism<s n="n"/></l><r>szadizmus<s n="n"/></r></p></e>
    <e><p><l>salad<s n="n"/></l><r>saláta<s n="n"/></r></p></e>
    <e><p><l>saliva<s n="n"/></l><r>nyál<s n="n"/></r></p></e>
    <e><p><l>sanatorium<s n="n"/></l><r>szanatórium<s n="n"/></r></p></e>
    <e><p><l>sandstone<s n="n"/></l><r>homokkõ<s n="n"/></r></p></e>
    <e><p><l>saurian<s n="n"/></l><r>gyík<s n="n"/></r></p></e>
    <e><p><l>sausage<s n="n"/></l><r>kolbász<s n="n"/></r></p></e>
    <e><p><l>savannah<s n="n"/></l><r>szavanna<s n="n"/></r></p></e>
    <e><p><l>sawdust<s n="n"/></l><r>fûrészpor<s n="n"/></r></p></e>
    <e><p><l>saxophone<s n="n"/></l><r>szaxofon<s n="n"/></r></p></e>
    <e><p><l>scandal<s n="n"/></l><r>botrány<s n="n"/></r></p></e>
    <e><p><l>schist<s n="n"/></l><r>agyagpala<s n="n"/></r></p></e>
    <e><p><l>scholarship<s n="n"/></l><r>ösztöndíj<s n="n"/></r></p></e>
    <e><p><l>science<s n="n"/></l><r>tudomány<s n="n"/></r></p></e>
    <e><p><l>screwdriver<s n="n"/></l><r>csavarhúzó<s n="n"/></r></p></e>
    <e><p><l>scrotum<s n="n"/></l><r>herezacskó<s n="n"/></r></p></e>
    <e><p><l>sculptor<s n="n"/></l><r>szobrász<s n="n"/></r></p></e>
    <e><p><l>seagull<s n="n"/></l><r>sirály<s n="n"/></r></p></e>
    <e><p><l>seaweed<s n="n"/></l><r>hínár<s n="n"/></r></p></e>
    <e><p><l>secant<s n="n"/></l><r>metszõvonal<s n="n"/></r></p></e>
    <e><p><l>secretariat<s n="n"/></l><r>titkárság<s n="n"/></r></p></e>
    <e><p><l>sediment<s n="n"/></l><r>üledék<s n="n"/></r></p></e>
    <e><p><l>seer<s n="n"/></l><r>látnok<s n="n"/></r></p></e>
    <e><p><l>selfishness<s n="n"/></l><r>önzés<s n="n"/></r></p></e>
    <e><p><l>semasiology<s n="n"/></l><r>jelentéstan<s n="n"/></r></p></e>
    <e><p><l>semen<s n="n"/></l><r>ondó<s n="n"/></r></p></e>
    <e><p><l>semiology<s n="n"/></l><r>jelbeszéd<s n="n"/></r></p></e>
    <e><p><l>semitone<s n="n"/></l><r>félhang<s n="n"/></r></p></e>
    <e><p><l>seneschal<s n="n"/></l><r>udvarmester<s n="n"/></r></p></e>
    <e><p><l>sepal<s n="n"/></l><r>csészelevél<s n="n"/></r></p></e>
    <e><p><l>shaman<s n="n"/></l><r>sámán<s n="n"/></r></p></e>
    <e><p><l>sherbet<s n="n"/></l><r>gyümölcsfagylalt<s n="n"/></r></p></e>
    <e><p><l>shoehorn<s n="n"/></l><r>cipõkanál<s n="n"/></r></p></e>
    <e><p><l>shoemaker<s n="n"/></l><r>cipész<s n="n"/></r></p></e>
    <e><p><l>silicate<s n="n"/></l><r>szilikát<s n="n"/></r></p></e>
    <e><p><l>silverware<s n="n"/></l><r>evõeszköz<s n="n"/></r></p></e>
    <e><p><l>simile<s n="n"/></l><r>hasonlat<s n="n"/></r></p></e>
    <e><p><l>simony<s n="n"/></l><r>szentségárulás<s n="n"/></r></p></e>
    <e><p><l>slaughterhouse<s n="n"/></l><r>vágóhíd<s n="n"/></r></p></e>
    <e><p><l>smith<s n="n"/></l><r>kovács<s n="n"/></r></p></e>
    <e><p><l>sniper<s n="n"/></l><r>orvlövész<s n="n"/></r></p></e>
    <e><p><l>socialism<s n="n"/></l><r>szocializmus<s n="n"/></r></p></e>
    <e><p><l>sociography<s n="n"/></l><r>szociográfia<s n="n"/></r></p></e>
    <e><p><l>sociology<s n="n"/></l><r>szociológia<s n="n"/></r></p></e>
    <e><p><l>sodium<s n="n"/></l><r>nátrium<s n="n"/></r></p></e>
    <e><p><l>software<s n="n"/></l><r>program<s n="n"/></r></p></e>
    <e><p><l>soiree<s n="n"/></l><r>estély<s n="n"/></r></p></e>
    <e><p><l>solenoid<s n="n"/></l><r>szolenoid<s n="n"/></r></p></e>
    <e><p><l>solstice<s n="n"/></l><r>napforduló<s n="n"/></r></p></e>
    <e><p><l>sonata<s n="n"/></l><r>szonáta<s n="n"/></r></p></e>
    <e><p><l>sonnet<s n="n"/></l><r>szonett<s n="n"/></r></p></e>
    <e><p><l>soybean<s n="n"/></l><r>szójabab<s n="n"/></r></p></e>
    <e><p><l>spacecraft<s n="n"/></l><r>ûrhajó<s n="n"/></r></p></e>
    <e><p><l>sparrow<s n="n"/></l><r>veréb<s n="n"/></r></p></e>
    <e><p><l>sphincter<s n="n"/></l><r>záróizom<s n="n"/></r></p></e>
    <e><p><l>spinach<s n="n"/></l><r>spenót<s n="n"/></r></p></e>
    <e><p><l>spiritism<s n="n"/></l><r>spiritizmus<s n="n"/></r></p></e>
    <e><p><l>sporangium<s n="n"/></l><r>spóratok<s n="n"/></r></p></e>
    <e><p><l>statesman<s n="n"/></l><r>államférfi<s n="n"/></r></p></e>
    <e><p><l>statistician<s n="n"/></l><r>statisztikus<s n="n"/></r></p></e>
    <e><p><l>statue<s n="n"/></l><r>szobor<s n="n"/></r></p></e>
    <e><p><l>stearin<s n="n"/></l><r>sztearin<s n="n"/></r></p></e>
    <e><p><l>stepmother<s n="n"/></l><r>mostohaanya<s n="n"/></r></p></e>
    <e><p><l>stereoscope<s n="n"/></l><r>sztereoszkóp<s n="n"/></r></p></e>
    <e><p><l>steroid<s n="n"/></l><r>szteroid<s n="n"/></r></p></e>
    <e><p><l>stork<s n="n"/></l><r>gólya<s n="n"/></r></p></e>
    <e><p><l>stratocumulus<s n="n"/></l><r>gomolyfelhõ<s n="n"/></r></p></e>
    <e><p><l>stratosphere<s n="n"/></l><r>sztratoszféra<s n="n"/></r></p></e>
    <e><p><l>stratus<s n="n"/></l><r>rétegfelhõ<s n="n"/></r></p></e>
    <e><p><l>strontium<s n="n"/></l><r>stroncium<s n="n"/></r></p></e>
    <e><p><l>structuralism<s n="n"/></l><r>strukturalizmus<s n="n"/></r></p></e>
    <e><p><l>subclass<s n="n"/></l><r>alosztály<s n="n"/></r></p></e>
    <e><p><l>subcommittee<s n="n"/></l><r>albizottság<s n="n"/></r></p></e>
    <e><p><l>subcontractor<s n="n"/></l><r>alvállalkozó<s n="n"/></r></p></e>
    <e><p><l>subdirectory<s n="n"/></l><r>alkönyvtár<s n="n"/></r></p></e>
    <e><p><l>subgroup<s n="n"/></l><r>alcsoport<s n="n"/></r></p></e>
    <e><p><l>subhead<s n="n"/></l><r>alcím<s n="n"/></r></p></e>
    <e><p><l>subjectivism<s n="n"/></l><r>szubjektivizmus<s n="n"/></r></p></e>
    <e><p><l>suborder<s n="n"/></l><r>alosztály<s n="n"/></r></p></e>
    <e><p><l>subsoil<s n="n"/></l><r>altalaj<s n="n"/></r></p></e>
    <e><p><l>subtenancy<s n="n"/></l><r>albérlet<s n="n"/></r></p></e>
    <e><p><l>suburb<s n="n"/></l><r>külváros<s n="n"/></r></p></e>
    <e><p><l>suitcase<s n="n"/></l><r>bõrönd<s n="n"/></r></p></e>
    <e><p><l>sulphide<s n="n"/></l><r>szulfid<s n="n"/></r></p></e>
    <e><p><l>sunflower<s n="n"/></l><r>napraforgó<s n="n"/></r></p></e>
    <e><p><l>superconduction<s n="n"/></l><r>szupravezetés<s n="n"/></r></p></e>
    <e><p><l>superstition<s n="n"/></l><r>babona<s n="n"/></r></p></e>
    <e><p><l>surfer<s n="n"/></l><r>hullámlovas<s n="n"/></r></p></e>
    <e><p><l>syllable<s n="n"/></l><r>szótag<s n="n"/></r></p></e>
    <e><p><l>symphony<s n="n"/></l><r>szimfónia<s n="n"/></r></p></e>
    <e><p><l>tadpole<s n="n"/></l><r>ebihal<s n="n"/></r></p></e>
    <e><p><l>taenia<s n="n"/></l><r>izomszalag<s n="n"/></r></p></e>
    <e><p><l>tampon<s n="n"/></l><r>tampon<s n="n"/></r></p></e>
    <e><p><l>taximeter<s n="n"/></l><r>taxióra<s n="n"/></r></p></e>
    <e><p><l>teaspoon<s n="n"/></l><r>teáskanál<s n="n"/></r></p></e>
    <e><p><l>technocrat<s n="n"/></l><r>technokrata<s n="n"/></r></p></e>
    <e><p><l>telecommunication<s n="n"/></l><r>távközlés<s n="n"/></r></p></e>
    <e><p><l>telegram<s n="n"/></l><r>távirat<s n="n"/></r></p></e>
    <e><p><l>teleology<s n="n"/></l><r>teleológia<s n="n"/></r></p></e>
    <e><p><l>teletypewriter<s n="n"/></l><r>távíró<s n="n"/></r></p></e>
    <e><p><l>television<s n="n"/></l><r>televízió<s n="n"/></r></p></e>
    <e><p><l>temperature<s n="n"/></l><r>hõmérséklet<s n="n"/></r></p></e>
    <e><p><l>termite<s n="n"/></l><r>termesz<s n="n"/></r></p></e>
    <e><p><l>terrain<s n="n"/></l><r>terep<s n="n"/></r></p></e>
    <e><p><l>terrorism<s n="n"/></l><r>terrorizmus<s n="n"/></r></p></e>
    <e><p><l>tetragon<s n="n"/></l><r>négyszög<s n="n"/></r></p></e>
    <e><p><l>tetrahedron<s n="n"/></l><r>tetraéder<s n="n"/></r></p></e>
    <e><p><l>theism<s n="n"/></l><r>teizmus<s n="n"/></r></p></e>
    <e><p><l>theodolite<s n="n"/></l><r>teodolit<s n="n"/></r></p></e>
    <e><p><l>theosophy<s n="n"/></l><r>teozófia<s n="n"/></r></p></e>
    <e><p><l>therapist<s n="n"/></l><r>kezelõorvos<s n="n"/></r></p></e>
    <e><p><l>thermocouple<s n="n"/></l><r>termoelem<s n="n"/></r></p></e>
    <e><p><l>thimble<s n="n"/></l><r>gyûszû<s n="n"/></r></p></e>
    <e><p><l>thistle<s n="n"/></l><r>bogáncs<s n="n"/></r></p></e>
    <e><p><l>thrombosis<s n="n"/></l><r>trombózis<s n="n"/></r></p></e>
    <e><p><l>thrombus<s n="n"/></l><r>vérrög<s n="n"/></r></p></e>
    <e><p><l>thyme<s n="n"/></l><r>kakukkfû<s n="n"/></r></p></e>
    <e><p><l>thymus<s n="n"/></l><r>csecsemõmirigy<s n="n"/></r></p></e>
    <e><p><l>titanium<s n="n"/></l><r>titán<s n="n"/></r></p></e>
    <e><p><l>toga<s n="n"/></l><r>tóga<s n="n"/></r></p></e>
    <e><p><l>tomato<s n="n"/></l><r>paradicsom<s n="n"/></r></p></e>
    <e><p><l>tombola<s n="n"/></l><r>tombola<s n="n"/></r></p></e>
    <e><p><l>toothpaste<s n="n"/></l><r>fogkrém<s n="n"/></r></p></e>
    <e><p><l>toothpick<s n="n"/></l><r>fogpiszkáló<s n="n"/></r></p></e>
    <e><p><l>toponym<s n="n"/></l><r>helynév<s n="n"/></r></p></e>
    <e><p><l>torticollis<s n="n"/></l><r>nyakmerevség<s n="n"/></r></p></e>
    <e><p><l>totem<s n="n"/></l><r>totem<s n="n"/></r></p></e>
    <e><p><l>totemism<s n="n"/></l><r>totemizmus<s n="n"/></r></p></e>
    <e><p><l>town<s n="n"/></l><r>város<s n="n"/></r></p></e>
    <e><p><l>tracheotomy<s n="n"/></l><r>gégecsõmetszés<s n="n"/></r></p></e>
    <e><p><l>trachoma<s n="n"/></l><r>trachoma<s n="n"/></r></p></e>
    <e><p><l>trademark<s n="n"/></l><r>védjegy<s n="n"/></r></p></e>
    <e><p><l>tradition<s n="n"/></l><r>hagyomány<s n="n"/></r></p></e>
    <e><p><l>tragedy<s n="n"/></l><r>tragédia<s n="n"/></r></p></e>
    <e><p><l>tricycle<s n="n"/></l><r>tricikli<s n="n"/></r></p></e>
    <e><p><l>trilogy<s n="n"/></l><r>trilógia<s n="n"/></r></p></e>
    <e><p><l>triumvirate<s n="n"/></l><r>triumvirátus<s n="n"/></r></p></e>
    <e><p><l>trombone<s n="n"/></l><r>harsona<s n="n"/></r></p></e>
    <e><p><l>trousseau<s n="n"/></l><r>kelengye<s n="n"/></r></p></e>
    <e><p><l>tulip<s n="n"/></l><r>tulipán<s n="n"/></r></p></e>
    <e><p><l>tundra<s n="n"/></l><r>tundra<s n="n"/></r></p></e>
    <e><p><l>turban<s n="n"/></l><r>turbán<s n="n"/></r></p></e>
    <e><p><l>tureen<s n="n"/></l><r>levesestál<s n="n"/></r></p></e>
    <e><p><l>turner<s n="n"/></l><r>esztergályos<s n="n"/></r></p></e>
    <e><p><l>typology<s n="n"/></l><r>tipológia<s n="n"/></r></p></e>
    <e><p><l>tzar<s n="n"/></l><r>cár<s n="n"/></r></p></e>
    <e><p><l>umbrella<s n="n"/></l><r>esernyõ<s n="n"/></r></p></e>
    <e><p><l>unicorn<s n="n"/></l><r>egyszarvú<s n="n"/></r></p></e>
    <e><p><l>university<s n="n"/></l><r>egyetem<s n="n"/></r></p></e>
    <e><p><l>urethra<s n="n"/></l><r>húgycsõ<s n="n"/></r></p></e>
    <e><p><l>usufruct<s n="n"/></l><r>haszonélvezet<s n="n"/></r></p></e>
    <e><p><l>utopia<s n="n"/></l><r>utópia<s n="n"/></r></p></e>
    <e><p><l>uvula<s n="n"/></l><r>nyelvcsap<s n="n"/></r></p></e>
    <e><p><l>vanadium<s n="n"/></l><r>vanádium<s n="n"/></r></p></e>
    <e><p><l>vandalism<s n="n"/></l><r>vandalizmus<s n="n"/></r></p></e>
    <e><p><l>vanilla<s n="n"/></l><r>vanília<s n="n"/></r></p></e>
    <e><p><l>vasodilation<s n="n"/></l><r>értágulás<s n="n"/></r></p></e>
    <e><p><l>vetch<s n="n"/></l><r>bükköny<s n="n"/></r></p></e>
    <e><p><l>veterinarian<s n="n"/></l><r>állatorvos<s n="n"/></r></p></e>
    <e><p><l>victim<s n="n"/></l><r>áldozat<s n="n"/></r></p></e>
    <e><p><l>vinegar<s n="n"/></l><r>ecet<s n="n"/></r></p></e>
    <e><p><l>violet<s n="n"/></l><r>ibolya<s n="n"/></r></p></e>
    <e><p><l>violin<s n="n"/></l><r>hegedû<s n="n"/></r></p></e>
    <e><p><l>virus<s n="n"/></l><r>vírus<s n="n"/></r></p></e>
    <e><p><l>vitamin<s n="n"/></l><r>vitamin<s n="n"/></r></p></e>
    <e><p><l>vodka<s n="n"/></l><r>vodka<s n="n"/></r></p></e>
    <e><p><l>voltmeter<s n="n"/></l><r>feszültségmérõ<s n="n"/></r></p></e>
    <e><p><l>voluntarism<s n="n"/></l><r>voluntarizmus<s n="n"/></r></p></e>
    <e><p><l>vowel<s n="n"/></l><r>magánhangzó<s n="n"/></r></p></e>
    <e><p><l>waistcoat<s n="n"/></l><r>mellény<s n="n"/></r></p></e>
    <e><p><l>waitress<s n="n"/></l><r>pincérnõ<s n="n"/></r></p></e>
    <e><p><l>walnut<s n="n"/></l><r>dió<s n="n"/></r></p></e>
    <e><p><l>walrus<s n="n"/></l><r>rozmár<s n="n"/></r></p></e>
    <e><p><l>watchtower<s n="n"/></l><r>õrtorony<s n="n"/></r></p></e>
    <e><p><l>waterfall<s n="n"/></l><r>vízesés<s n="n"/></r></p></e>
    <e><p><l>watermelon<s n="n"/></l><r>görögdinnye<s n="n"/></r></p></e>
    <e><p><l>watt<s n="n"/></l><r>watt<s n="n"/></r></p></e>
    <e><p><l>wattmeter<s n="n"/></l><r>wattóra<s n="n"/></r></p></e>
    <e><p><l>weapon<s n="n"/></l><r>fegyver<s n="n"/></r></p></e>
    <e><p><l>wedding<s n="n"/></l><r>esküvõ<s n="n"/></r></p></e>
    <e><p><l>weightlifting<s n="n"/></l><r>súlyemelés<s n="n"/></r></p></e>
    <e><p><l>wheat<s n="n"/></l><r>búza<s n="n"/></r></p></e>
    <e><p><l>wine<s n="n"/></l><r>bor<s n="n"/></r></p></e>
    <e><p><l>workbench<s n="n"/></l><r>munkapad<s n="n"/></r></p></e>
    <e><p><l>workshop<s n="n"/></l><r>mûhely<s n="n"/></r></p></e>
    <e><p><l>wristband<s n="n"/></l><r>kézelõ<s n="n"/></r></p></e>
    <e><p><l>xerography<s n="n"/></l><r>xerográfia<s n="n"/></r></p></e>
    <e><p><l>xylography<s n="n"/></l><r>fametszés<s n="n"/></r></p></e>
    <e><p><l>xylophone<s n="n"/></l><r>xilofon<s n="n"/></r></p></e>
    <e><p><l>yearbook<s n="n"/></l><r>évkönyv<s n="n"/></r></p></e>
    <e><p><l>yew<s n="n"/></l><r>tiszafa<s n="n"/></r></p></e>
    <e><p><l>yoghourt<s n="n"/></l><r>joghurt<s n="n"/></r></p></e>
    <e><p><l>zither<s n="n"/></l><r>citera<s n="n"/></r></p></e>
    <e><p><l>zoogeography<s n="n"/></l><r>állatföldrajz<s n="n"/></r></p></e>
    <e><p><l>zygoma<s n="n"/></l><r>járomcsont<s n="n"/></r></p></e>


    <e><p><l>dynamics<s n="n"/></l><r>dinamika<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>electrodynamics<s n="n"/></l><r>elektrodinamika<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>electronics<s n="n"/></l><r>elektronika<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>electrostatics<s n="n"/></l><r>elektrosztatika<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>geophysics<s n="n"/></l><r>geofizika<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>gymnastics<s n="n"/></l><r>torna<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>herpes<s n="n"/></l><r>herpesz<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>hydrostatics<s n="n"/></l><r>hidrosztatika<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>mathematics<s n="n"/></l><r>matematika<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>maths<s n="n"/></l><r>matek<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>media<s n="n"/></l><r>közeg<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>obstetrics<s n="n"/></l><r>szülészet<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>pajamas<s n="n"/></l><r>pizsama<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>pancreas<s n="n"/></l><r>hasnyálmirigy<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>pediatrics<s n="n"/></l><r>gyermekgyógyászat<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>physics<s n="n"/></l><r>fizika<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>poetics<s n="n"/></l><r>költészettan<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>sorites<s n="n"/></l><r>lánckövetkeztetés<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>tuna<s n="n"/></l><r>tonhal<s n="n"/><s n="ND"/></r></p></e>
    <e><p><l>zebra<s n="n"/></l><r>zebra<s n="n"/><s n="ND"/></r></p></e>

		<e><p><l>a<s n="det"/><s n="def"/></l><r>the<s n="det"/><s n="def"/></r></p></e>
		<e><p><l>az<s n="det"/><s n="def"/></l><r>the<s n="det"/><s n="def"/></r></p></e>
		<e><p><l>egy<s n="det"/><s n="ind"/></l><r>a<s n="det"/><s n="ind"/></r></p></e>
		<e><p><l>egy<s n="det"/><s n="ind"/></l><r>an<s n="det"/><s n="ind"/></r></p></e>
		<e><p><l>és<s n="cnjcoo"/></l><r>and<s n="cnjcoo"/></r></p></e>
		<e><p><l>Mari<s n="np"/></l><r>Mary<s n="np"/></r></p></e>
		<e><p><l>Jancsi<s n="np"/></l><r>James<s n="np"/></r></p></e>
		<e><p><l>számolás<s n="n"/></l><r>calculation<s n="n"/></r></p></e>
		<e><p><l>kutya<s n="n"/></l><r>dog<s n="n"/></r></p></e>
		<e><p><l>macska<s n="n"/></l><r>cat<s n="n"/></r></p></e>
		<e><p><l>madár<s n="n"/></l><r>bird<s n="n"/></r></p></e>
		<e><p><l>állat<s n="n"/></l><r>animal<s n="n"/></r></p></e>
		<e><p><l>asztal<s n="n"/></l><r>table<s n="n"/></r></p></e>
		<e><p><l>játék<s n="n"/></l><r>game<s n="n"/></r></p></e>
		<e><p><l>víz<s n="n"/></l><r>water<s n="n"/></r></p></e>
		<e><p><l>ház<s n="n"/></l><r>house<s n="n"/></r></p></e>
		<e><p><l>fa<s n="n"/></l><r>tree<s n="n"/></r></p></e>
		<e><p><l>idő<s n="n"/></l><r>time<s n="n"/></r></p></e>
		<e><p><l>hang<s n="n"/></l><r>sound<s n="n"/></r></p></e>
		<e><p><l>ablak<s n="n"/></l><r>window<s n="n"/></r></p></e>
		<e><p><l>kert<s n="n"/></l><r>garden<s n="n"/></r></p></e>
		<e><p><l>szék<s n="n"/></l><r>chair<s n="n"/></r></p></e>
		<e><p><l>anya<s n="n"/></l><r>mother<s n="n"/></r></p></e>
		<e><p><l>kéz<s n="n"/></l><r>hand<s n="n"/></r></p></e>
		<e><p><l>szem<s n="n"/></l><r>eye<s n="n"/></r></p></e>
		<e><p><l>kisfiú<s n="n"/></l><r>boy<s n="n"/></r></p></e>
		<e><p><l>fiú<s n="n"/></l><r>boy<s n="n"/></r></p></e>
		<e><p><l>húg<s n="n"/></l><r>sister<s n="n"/></r></p></e>
		<e><p><l>kislány<s n="n"/></l><r>girl<s n="n"/></r></p></e>
		<e><p><l>kérdés<s n="n"/></l><r>question<s n="n"/></r></p></e>
		<e><p><l>gyerek<s n="n"/></l><r>child<s n="n"/></r></p></e>
		<e><p><l>szem<s n="n"/></l><r>eye<s n="n"/></r></p></e>
		<e><p><l>fej<s n="n"/></l><r>head<s n="n"/></r></p></e>
		<e><p><l>ember<s n="n"/></l><r>man<s n="n"/></r></p></e>
		<e><p><l>van<s n="vbser"/></l><r>is<s n="vbser"/></r></p></e>
		<e><p><l>nincs<s n="vblex"/></l><r>isn't<s n="vblex"/></r></p></e>
		<e><p><l>játszik<s n="vblex"/></l><r>play<s n="vblex"/></r></p></e>
		<e><p><l>alszik<s n="vblex"/></l><r>sleep<s n="vblex"/></r></p></e>
		<e><p><l>eszik<s n="vblex"/></l><r>eat<s n="vblex"/></r></p></e>
		<e><p><l>iszik<s n="vblex"/></l><r>drink<s n="vblex"/></r></p></e>
		<e><p><l>akar<s n="vblex"/></l><r>want<s n="vblex"/></r></p></e>
		<e><p><l>imád<s n="vblex"/></l><r>love<s n="vblex"/></r></p></e>
		<e><p><l>válaszol<s n="vblex"/></l><r>answer<s n="vblex"/></r></p></e>
		<e><p><l>szalad<s n="vblex"/></l><r>run<s n="vblex"/></r></p></e>
		<e><p><l>lát<s n="vblex"/></l><r>see<s n="vblex"/></r></p></e>
		<e><p><l>néz<s n="vblex"/></l><r>look<s n="vblex"/></r></p></e>
		<e><p><l>kap<s n="vblex"/></l><r>get<s n="vblex"/></r></p></e>
		<e><p><l>választ<s n="vblex"/></l><r>choose<s n="vblex"/></r></p></e>
		<e><p><l>megtalál<s n="vblex"/></l><r>find<s n="vblex"/></r></p></e>
		<e><p><l>megmond<s n="vblex"/></l><r>tell<s n="vblex"/></r></p></e>
		<e><p><l>elbújik<s n="vblex"/></l><r>hide<s n="vblex"/></r></p></e>
		<e><p><l>csinál<s n="vblex"/></l><r>do<s n="vblex"/></r></p></e>
		<e><p><l>hisz<s n="vblex"/></l><r>believe<s n="vblex"/></r></p></e>
		<e><p><l>ül<s n="vblex"/></l><r>sit<s n="vblex"/></r></p></e>
		<e><p><l>jön<s n="vblex"/></l><r>come<s n="vblex"/></r></p></e>
		<e><p><l>tud<s n="vblex"/></l><r>know<s n="vblex"/></r></p></e>
		<e><p><l>ment<s n="vblex"/></l><r>save<s n="vblex"/></r></p></e>
		<e><p><l>megy<s n="vblex"/></l><r>go<s n="vblex"/></r></p></e>
		<e><p><l>próbál<s n="vblex"/></l><r>try<s n="vblex"/></r></p></e>
		<e><p><l>végigsétál<s n="vblex"/></l><r>walk through<s n="vblex"/></r></p></e>
		<e><p><l>mond<s n="vblex"/></l><r>say<s n="vblex"/></r></p></e>
		<e><p><l>tud<s n="vblex"/></l><r>know<s n="vblex"/></r></p></e>
		<e><p><l>tart<s n="vblex"/></l><r>hold<s n="vblex"/></r></p></e>
		<e><p><l>talál<s n="vblex"/></l><r>find<s n="vblex"/></r></p></e>
		<e><p><l>szeret<s n="vblex"/></l><r>love<s n="vblex"/></r></p></e>
		<e><p><l>nevet<s n="vblex"/></l><r>laugh<s n="vblex"/></r></p></e>
		<e><p><l>beszél<s n="vblex"/></l><r>talk<s n="vblex"/></r></p></e>
		<e><p><l>hall<s n="vblex"/></l><r>hear<s n="vblex"/></r></p></e>
		<e><p><l>hallgatózik<s n="vblex"/></l><r>hark<s n="vblex"/></r></p></e>
		<e><p><l>befejez<s n="vblex"/></l><r>finish<s n="vblex"/></r></p></e>
		<e><p><l>benéz<s n="vblex"/></l><r>look into<s n="vblex"/></r></p></e><!-- fixme: inflecting part?-->
		<e><p><l>kinéz<s n="vblex"/></l><r>look out<s n="vblex"/></r></p></e>
		<e><p><l>körülnéz<s n="vblex"/></l><r>look around<s n="vblex"/></r></p></e>
		<e><p><l>keres<s n="vblex"/></l><r>search<s n="vblex"/></r></p></e>
		<e><p><l>számol<s n="vblex"/></l><r>count<s n="vblex"/></r></p></e>
		<e><p><l>megkérdez<s n="vblex"/></l><r>ask<s n="vblex"/></r></p></e>
		<e><p><l>nem<s n="int"/></l><r>not<s n="int"/></r></p></e>
		<e><p><l>persze<s n="int"/></l><r>of course<s n="int"/></r></p></e>
		<e><p><l>is<s n="int"/></l><r>also<s n="int"/></r></p></e>
		<e><p><l>de<s n="int"/></l><r>but<s n="int"/></r></p></e>
		<e><p><l>vagy<s n="int"/></l><r>or<s n="int"/></r></p></e>
		<e><p><l>bár<s n="int"/></l><r>although<s n="int"/></r></p></e>
		<e><p><l>csak<s n="int"/></l><r>only<s n="int"/></r></p></e>
		<e><p><l>ha<s n="int"/></l><r>if<s n="int"/></r></p></e>
		<e><p><l>ő<s n="prn"/><s n="pers"/></l><r>he<s n="prn"/><s n="pers"/></r></p></e><!-- fixme: gender? -->
		<e><p><l>hol<s n="prn"/></l><r>where<s n="prn"/></r></p></e>
		<e><p><l>ez<s n="prn"/></l><r>this<s n="prn"/></r></p></e>
		<e><p><l>az<s n="prn"/></l><r>that<s n="prn"/></r></p></e>
		<e><p><l>mi<s n="prn"/></l><r>what<s n="prn"/></r></p></e>
		<e><p><l>semmi<s n="prn"/></l><r>nothing<s n="prn"/></r></p></e>
		<e><p><l>mikor<s n="prn"/></l><r>when<s n="prn"/></r></p></e>
		<e><p><l>miért<s n="prn"/></l><r>why<s n="prn"/></r></p></e>
		<e><p><l>ekkor<s n="prn"/></l><r>then<s n="prn"/></r></p></e>
		<e><p><l>akkor<s n="prn"/></l><r>then<s n="prn"/></r></p></e>
		<e><p><l>aztán<s n="prn"/></l><r>after that<s n="prn"/></r></p></e>
		<e><p><l>merre<s n="prn"/></l><r>which direction<s n="prn"/></r></p></e>
		<e><p><l>így<s n="prn"/></l><r>how<s n="prn"/></r></p></e>
		<e><p><l>hol<s n="prn"/></l><r>where<s n="prn"/></r></p></e>
		<e><p><l>valami<s n="prn"/></l><r>something<s n="prn"/></r></p></e>
		<e><p><l>mindketten<s n="prn"/></l><r>both<s n="prn"/></r></p></e>
		<e><p><l>nagyon<s n="adv"/></l><r>very<s n="adv"/></r></p></e>
		<e><p><l>most<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
		<e><p><l>mindig<s n="adv"/></l><r>always<s n="adv"/></r></p></e>
		<e><p><l>tegnap<s n="adv"/></l><r>yesterday<s n="adv"/></r></p></e>
		<e><p><l>soha<s n="adv"/></l><r>never<s n="adv"/></r></p></e>
		<e><p><l>most<s n="adv"/></l><r>now<s n="adv"/></r></p></e>
		<e><p><l>ott<s n="adv"/></l><r>there<s n="adv"/></r></p></e>
		<e><p><l>odakint<s n="adv"/></l><r>out there<s n="adv"/></r></p></e>
		<e><p><l>mögött<s n="adv"/></l><r>behind<s n="adv"/></r></p></e>
		<e><p><l>előtt<s n="adv"/></l><r>in front of<s n="adv"/></r></p></e>
		<e><p><l>mindenhol<s n="adv"/></l><r>everywhere<s n="adv"/></r></p></e>
		<e><p><l>alatt<s n="adv"/></l><r>under<s n="adv"/></r></p></e>
		<e><p><l>ma<s n="adv"/></l><r>today<s n="adv"/></r></p></e>
		<e><p><l>jól<s n="adv"/></l><r>well<s n="adv"/></r></p></e>
		<e><p><l>gyorsan<s n="adv"/></l><r>quickly<s n="adv"/></r></p></e>
		<e><p><l>lassan<s n="adv"/></l><r>slowly<s n="adv"/></r></p></e>
		<e><p><l>figyelmesen<s n="adv"/></l><r>carefully<s n="adv"/></r></p></e>
		<e><p><l>együtt<s n="adv"/></l><r>together<s n="adv"/></r></p></e>
		<e><p><l>közel<s n="adv"/></l><r>near<s n="adv"/></r></p></e>
		<e><p><l>megint<s n="adv"/></l><r>again<s n="adv"/></r></p></e>
		<e><p><l>még<s n="adv"/></l><r>still<s n="adv"/></r></p></e>
		<e><p><l>valószínűleg<s n="adv"/></l><r>likely<s n="adv"/></r></p></e>
		<e><p><l>nagy<s n="adj"/></l><r>big<s n="adj"/></r></p></e>
		<e><p><l>kis<s n="adj"/></l><r>small<s n="adj"/></r></p></e>
		<e><p><l>kicsi<s n="adj"/></l><r>small<s n="adj"/></r></p></e>
		<e><p><l>vén<s n="adj"/></l><r>old<s n="adj"/></r></p></e>
		<e><p><l>szép<s n="adj"/></l><r>beautiful<s n="adj"/></r></p></e>
		<e><p><l>ötéves<s n="adj"/></l><r>five years old<s n="adj"/></r></p></e>
		<e><p><l>hatéves<s n="adj"/></l><r>six years old<s n="adj"/></r></p></e>
		<e><p><l>meleg<s n="adj"/></l><r>hot<s n="adj"/></r></p></e>
		<e><p><l>hideg<s n="adj"/></l><r>cold<s n="adj"/></r></p></e>
		<e><p><l>boldog<s n="adj"/></l><r>happy<s n="adj"/></r></p></e>
		<e><p><l>más<s n="adj"/></l><r>different<s n="adj"/></r></p></e>
		<e><p><l>kettő<s n="adj"/></l><r>two<s n="adj"/></r></p></e>


  </section>
</dictionary>
